# BWM

./: .gitignore  .gitignore.swp  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
MaterialDesignDemo/: AndroidManifest.xml  build.gradle
MaterialWidget/: build.gradle
MaterialWidget/src/main/res/layout/: dialog.xml  snackbar.xml
MaterialWidget/src/main/res/values/: attrs.xml  default.xml
PhotoView/: build.gradle
Volley/: .gitignore  .gitignore_BACKUP_8881  AndroidManifest.xml  README.md  README_BACKUP_6347.md  build.gradle  deploy.gradle
Volley/res/values/: strings.xml
Zxing_qrcode/: build.gradle
Zxing_qrcode/src/main/: AndroidManifest.xml
Zxing_qrcode/src/main/res/values/: strings.xml
app/: build.gradle  manifest-merger-baidu-debug-report.txt  manifest-merger-baidu-release-report.txt  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/debug/res/values/: other_services_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: org_up_from_bottom.xml  up_from_top.xml
app/src/main/res/drawable/: action_camera.xml  action_feeling.xml  action_location.xml  action_tag.xml  bg_border_light.xml  bg_editview.xml  bg_green.xml  bg_item_gray.xml  bg_list_item.xml  bg_null_press.xml  bg_num_gray_message.xml  bg_num_red_message.xml  bg_stroke_corners90_white.xml  bg_stroke_corners_gray.xml  bg_stroke_corners_red.xml  bg_stroke_sticker_store.xml  bg_transparent_gray.xml  bg_triangle.xml  bg_white_gray.xml  bg_white_gray_check.xml  bg_white_gray_radius.xml  bg_white_green.xml  bg_white_round_corner.xml  bg_yellow_corner.xml  btn_add.xml  btn_add_member.xml  btn_agree.xml  btn_back.xml  btn_blue_bg.xml  btn_blue_border_45_bg.xml  btn_chat.xml  btn_chat_add_member_bg.xml  btn_chat_send_bg.xml  btn_comment.xml  btn_default_selector_bg.xml  btn_delete_members.xml  btn_done.xml  btn_edit.xml  btn_family.xml  btn_feeling.xml  (+94 more)
app/src/main/res/drawable-xhdpi/: bg_num_gray_press_message.xml
app/src/main/res/drawable-xxhdpi/: bg_green_white.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_add_contact_members.xml  activity_add_invite_members.xml  activity_add_members.xml  activity_add_new_members.xml  activity_admin_setting.xml  activity_aibum_detail.xml  activity_aibum_detail_item.xml  activity_album_gallery.xml  activity_album_groupview.xml  activity_archive_grouplist.xml  activity_archive_privatelist.xml  activity_auto_accept.xml  activity_base.xml  activity_big_day.xml  activity_birthday_alert.xml  activity_capture.xml  activity_chat.xml  activity_company.xml  activity_contact_us.xml  activity_countrycode.xml  activity_create_group.xml  activity_create_group_dialog.xml  activity_create_new_group.xml  activity_create_new_org.xml  activity_create_workspace.xml  activity_details.xml  activity_family_profile.xml  activity_family_tree.xml  activity_family_view_profile.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_group_name_setting.xml  activity_group_privacy.xml  activity_group_setting.xml  activity_introduction.xml  activity_invite_members.xml  activity_log_in_username.xml  activity_login.xml  (+297 more)
app/src/main/res/menu/: base_toolbar_menu.xml  comment_menu.xml  menu_auto_accept.xml  menu_big_day.xml  menu_birthday_alert.xml  menu_group_privacy.xml  menu_more_setting.xml  menu_post_detail.xml  news_item_menu.xml  preview_video_menu.xml  wall_item_menu.xml  wall_view_pic_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  google_services_api.xml  other_services_api.xml  relationship.xml  relationship_value.xml  strings.xml  styles.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  relationship.xml  strings.xml
app/src/main/res/xml/: progress_bar_style.xml
app/src/pt/res/values/: other_services_api.xml
app/src/release/res/values/: other_services_api.xml
mupdflibrary/: build.gradle
mupdflibrary/src/main/: AndroidManifest.xml
mupdflibrary/src/main/res/values/: strings.xml
mupdflibrary/src/main/res/values-ar/: strings.xml
mupdflibrary/src/main/res/values-ca/: strings.xml
mupdflibrary/src/main/res/values-cs/: strings.xml
mupdflibrary/src/main/res/values-da/: strings.xml
mupdflibrary/src/main/res/values-de/: strings.xml
mupdflibrary/src/main/res/values-el/: strings.xml
mupdflibrary/src/main/res/values-es/: strings.xml
mupdflibrary/src/main/res/values-et/: strings.xml
mupdflibrary/src/main/res/values-fi/: strings.xml
mupdflibrary/src/main/res/values-fr/: strings.xml
mupdflibrary/src/main/res/values-hi/: strings.xml
mupdflibrary/src/main/res/values-hu/: strings.xml
mupdflibrary/src/main/res/values-in/: strings.xml
mupdflibrary/src/main/res/values-it/: strings.xml
mupdflibrary/src/main/res/values-iw/: strings.xml
mupdflibrary/src/main/res/values-ja/: strings.xml
mupdflibrary/src/main/res/values-ko/: strings.xml
mupdflibrary/src/main/res/values-lt/: strings.xml
mupdflibrary/src/main/res/values-ms/: strings.xml
mupdflibrary/src/main/res/values-nl/: strings.xml
mupdflibrary/src/main/res/values-no/: strings.xml
mupdflibrary/src/main/res/values-pl/: strings.xml
mupdflibrary/src/main/res/values-pt/: strings.xml
mupdflibrary/src/main/res/values-ru/: strings.xml
mupdflibrary/src/main/res/values-sk/: strings.xml
mupdflibrary/src/main/res/values-sv/: strings.xml
mupdflibrary/src/main/res/values-th/: strings.xml
mupdflibrary/src/main/res/values-tl/: strings.xml
mupdflibrary/src/main/res/values-tr/: strings.xml
mupdflibrary/src/main/res/values-zh/: strings.xml
mupdflibrary/src/main/res/values-zh-rTW/: strings.xml
(+1887 files in other folders)
