apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    dexOptions {
        javaMaxHeapSize "2048M"
        incremental true
    }

    defaultConfig {
        applicationId "com.madx.bwm"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1   //TODO
        versionName "0.1.1" //TODO

        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }
    //代码检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            // No debug config
        }
        release {
            storeFile file("/Users/wing/Desktop/bwm.key")
            storePassword KEYSTORE_PASSWORD
            keyAlias "cn"
            keyPassword KEY_PASSWORD
        }

    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true" //TODO 正式环境改false
            minifyEnabled true //TODO 正式环境改true
            zipAlignEnabled true //TODO 正式环境改true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为bwm_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "bwm_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

    }
    // 多渠道打包
    productFlavors {
        wandoujia {
        }
        _360 {

        }
        baidu {}
        xiaomi {}
        tencent {}
        taobao {}
        //...
    }
    //用productFlavors中渠道号替换 AndroidManifest.xml 中 UMENG_CHANNEL_VALUE
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'
//        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
    }


}

//task buildCustomer << {
//    android.applicationVariants.all { variant ->
//        variant.productFlavors.each { flavor ->
////            if (variant.buildType.name.equals('release')) {
//                javaexec {
////                    println "Triggering customer build for flavor " + flavor.name
////                    classpath += files("libs/my-jarfile.jar")
//                    main = "com.madx.bwm.db.DatabaseConfigUtil"
////                    args flavor.name, variant.versionName
//                }
////                println "Done building customer for flavor " + flavor.name
////            }
//        }
//    }
//}
////Make preBuild depend on our task
//preBuild.dependsOn buildCustomer

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //    compile 'com.android.support:recyclerview-v7:+'
    //    compile 'com.android.support:cardview-v7:+'
    //    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Volley')
    compile project(':MaterialDesign')
    compile project(':PhotoView')
    //    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.6'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}
