apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    dexOptions {
        javaMaxHeapSize "2048M"
        incremental true
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 62   //TODO
        versionName "2.2.1" //TODO

        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    //代码检查
    lintOptions {
        checkReleaseBuilds true //TODO release change to true
        abortOnError false
    }
    signingConfigs {

        debug {
            // No debug config
        }
        release {
            storeFile file(KEY_FILE_PATH)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEY_PASSWORD
        }

    }


    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true //TODO
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true //TODO
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // 输出apk名称为bwm_v1.0_2015-01-15_wandoujia.apk
                    def fileName = "bwm_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

        pt {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    // 多渠道打包
    productFlavors {
//        wandoujia {}
//        _360 {}
//        baidu {}
//        xiaomi {}
//        tencent {}
//        taobao {}
        appinchina {}
        googleplay {}
        preload_globe_ph {}

        //...
    }
    //用productFlavors中渠道号替换 AndroidManifest.xml 中 UMENG_CHANNEL_VALUE
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'
//        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
    }


}

//task buildCustomer << {
//    android.applicationVariants.all { variant ->
//        variant.productFlavors.each { flavor ->
////            if (variant.buildType.name.equals('release')) {
//                javaexec {
////                    println "Triggering customer build for flavor " + flavor.name
////                    classpath += files("libs/my-jarfile.jar")
//                    main = "com.bondwithme.BondCorp.db.DatabaseConfigUtil"
////                    args flavor.name, variant.versionName
//                }
////                println "Done building customer for flavor " + flavor.name
////            }
//        }
//    }
//}
////Make preBuild depend on our task
//preBuild.dependsOn buildCustomer

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile project(':Volley')
    compile project(':PhotoView')
    compile project(':mupdflibrary')
    compile project(':MaterialWidget')
    compile project(':facebook')
    compile project(':ImageCrop')
    //    compile 'com.android.support:gridlayout-v7:21.0.3'
    /** 第三方图片处理库  */
    compile('org.apache.httpcomponents:httpmime:4.5') {
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile project(':piwik_sdk')
    //for 突破65535的限制
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.+'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.guava:guava:18.0'
    compile 'de.greenrobot:eventbus:2.4.0'

}
