#
# generated on 2015/08/13 04:54:13
#
# --table-start--
dataClass=com.bondwithme.BondWithMe.entity.LocalStickerInfo
tableName=sticker_info
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=path
# --field-end--
# --field-start--
fieldName=sticker_name
# --field-end--
# --field-start--
fieldName=version
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=order
unique=true
# --field-end--
# --field-start--
fieldName=loginUserId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
