#
# generated on 2015/06/26 09:06:19
#
# --table-start--
dataClass=com.madx.bwm.entity.OrmEntityDemo
tableName=orm_entity_demos
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=securityKey
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=registerDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.madx.bwm.entity.LocalStickerInfo
tableName=sticker_info
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=path
# --field-end--
# --field-start--
fieldName=sticker_name
# --field-end--
# --field-start--
fieldName=version
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=position
# --field-end--
# --field-start--
fieldName=loginUserId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
