#
# generated on 2016/01/27 11:31:53
#
# --table-start--
dataClass=com.bondwithme.BondCorp.entity.LocalStickerInfo
tableName=sticker_info
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=path
# --field-end--
# --field-start--
fieldName=sticker_name
# --field-end--
# --field-start--
fieldName=version
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=order
unique=true
# --field-end--
# --field-start--
fieldName=loginUserId
# --field-end--
# --field-start--
fieldName=defaultSticker
# --field-end--
# --table-fields-end--
# --table-end--
#################################
