<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save_video"
        android:icon="@drawable/option_save_all_photo"
        android:orderInCategory="90"
        android:title="@string/save_all_video" />
</menu>
