<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color_while"
    tools:context="com.madxstudio.co8.ui.start.DetailsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_centerInParent="true">
                <EditText
                    style="@style/et_start_details_name"
                    android:id="@+id/et_first_name"
                    android:hint="@string/text_first_name"
                    />

                <TextView
                    style="@style/tv_start_light_small"
                    android:text="@string/text_start_detail_first_name_prompt"
                    android:layout_marginLeft="@dimen/default_content_padding"
                    android:paddingLeft="@dimen/default_content_padding"
                    />

                <TextView
                    style="@style/tv_start_light_small"
                    android:id="@+id/tv_first_name_error"
                    android:text="@string/text_start_detail_compulsory_field_error"
                    android:textColor="@color/stroke_color_red_wrong"
                    android:layout_marginLeft="@dimen/default_content_padding"
                    android:paddingLeft="@dimen/default_content_padding"
                    android:visibility="gone"
                    />


                <EditText
                    style="@style/et_start_details_name"
                    android:id="@+id/et_last_name"
                    android:layout_marginTop="@dimen/default_content_padding"
                    android:hint="@string/text_last_name"
                    />

                <RelativeLayout
                    android:id="@+id/rl_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_tv"
                    android:layout_marginLeft="@dimen/default_content_padding"
                    android:layout_marginRight="@dimen/default_content_padding"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_32dp">
                        <RadioGroup
                            android:id="@+id/rg_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true">
                                <RadioButton
                                    android:id="@+id/rb_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/text_male"
                                    android:textColor="@color/default_text_color_light"
                                    android:textSize="@dimen/text_medium_size"/>
                                <RadioButton
                                    android:id="@+id/rb_femal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/_80dp"
                                    android:text="@string/text_female"
                                    android:textColor="@color/default_text_color_light"
                                    android:textSize="@dimen/text_medium_size"/>
                        </RadioGroup>
                </RelativeLayout>

        </LinearLayout>



        <FrameLayout
            android:id="@+id/fl_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_center"
            android:layout_below="@+id/fragment_main_top">
                <com.madxstudio.co8.widget.CircularImageView
                    android:id="@+id/civ_pic"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/album_details" />

                <RelativeLayout
                    android:id="@+id/rl_pic"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/bg_stroke_corners90_white">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/album_details"
                            android:layout_centerInParent="true" />
                </RelativeLayout>
        </FrameLayout>



        <com.material.widget.PaperButton
            android:id="@+id/br_next"
            android:layout_width="match_parent"
            style="@style/paper_button_style"
            app:paper_text="@string/text_start_next"
            app:paper_color="@color/btn_bg_color_login_normal"
            app:paper_text_color="@color/login_text_bg_color"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_content_padding"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:layout_marginRight="@dimen/default_view_margin"
            />

    <include layout="@layout/progress_layout"/>


</RelativeLayout>
