<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ll_transparent"
    tools:context="com.madx.bwm.ui.ProfileResetPasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/ll_round_white"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:layout_marginRight="@dimen/default_view_margin"
            android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_reset_password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_large_size"
                    android:textStyle="bold"
                    android:padding="@dimen/default_content_padding"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/default_text_color_light"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6">
                            <EditText
                                android:id="@+id/et_old_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="16"
                                android:inputType="textPassword"
                                android:padding="16dp"
                                android:hint="@string/text_old_password"
                                android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789"
                                android:textColorHint="#525252"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/et_round_gray"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_old"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                        </LinearLayout>
                </LinearLayout>
            
                <TextView
                    android:id="@+id/tv_invalid"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_wrong_password"
                    android:textSize="@dimen/text_mirco_size"
                    android:textColor="@color/default_text_color_red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6">
                                <EditText
                                    android:id="@+id/et_first_pw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="16"
                                    android:inputType="textPassword"
                                    android:padding="16dp"
                                    android:hint="@string/text_new_password"
                                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789"
                                    android:textColorHint="#525252"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="@drawable/et_round_gray"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_fst"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6">
                                <EditText
                                    android:id="@+id/et_second_pw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="16"
                                    android:padding="16dp"
                                    android:inputType="textPassword"
                                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789"
                                    android:paddingTop="16dp"
                                    android:paddingBottom="16dp"
                                    android:hint="@string/text_re_enter_password"
                                    android:textColorHint="#525252"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="@drawable/et_round_gray"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_sec"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                        </LinearLayout>
                </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/default_text_color_dark"
                android:text="@string/text_reset_password_warning"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_not_use_special_characters"
                android:textColor="@color/default_text_color_red"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/default_text_color_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ll_round_white">
                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_back"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_large_size"
                        android:textStyle="bold"
                        android:background="@drawable/bg_white_gray_radius"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/default_split_line"/>

                    <TextView
                        android:id="@+id/tv_done"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/text_done"
                        android:textSize="@dimen/text_large_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:background="@drawable/bg_white_gray_radius"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"/>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
