<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.bondwithme.BondWithMe.ui.wall.WallViewPicActivity">
        <include
            android:id="@+id/fragment_main_top"
            layout="@layout/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <com.bondwithme.BondWithMe.widget.ViewPagerFixed
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/fragment_main_top"
            />

        <include layout="@layout/progress_layout"></include>

</RelativeLayout>
