<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_content_padding"
        android:paddingRight="@dimen/default_content_padding"
        android:paddingTop="@dimen/default_view_margin"

        >

        <android.support.v7.widget.CardView
            style="@style/CardViewDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_content_padding">

                <RelativeLayout
                    android:id="@+id/rl_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_category_icon"
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:layout_centerVertical="true"
                        android:src="@drawable/title" />

                    <TextView
                        android:id="@+id/category_tv"
                        style="@style/text_dark_default"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:layout_toRightOf="@+id/iv_category_icon"
                        android:hint="@string/text_category" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/item_title"
            style="@style/CardViewDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_content_padding">


                <ImageView
                    android:layout_width="@dimen/default_small_button_width_height"
                    android:layout_height="@dimen/default_small_button_width_height"
                    android:src="@drawable/title" />

                <EditText
                    android:id="@+id/title_desc"
                    style="@style/text_dark_default"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_view_margin"
                    android:background="@null"
                    android:hint="@string/title_writle_new_title" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <!--<ImageView-->
    <!--android:id="@+id/iv_desc_icon"-->
    <!--android:layout_width="@dimen/default_small_button_width_height"-->
    <!--android:layout_height="@dimen/default_small_button_width_height"-->
    <!--android:layout_alignParentTop="true"-->

    <!--android:src="@drawable/content" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_post_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/option_bar"
        android:layout_below="@+id/linear_news"
        android:background="@android:color/white"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <View
        style="@style/split_line_default"
        android:layout_above="@+id/option_bar" />

    <LinearLayout
        android:id="@+id/option_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_user_head_width_height"
            android:layout_marginTop="@dimen/default_view_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/new_diary_bottom_icon_and_text"
            android:drawableTop="@drawable/action_camera"
            android:gravity="center"
            android:text="@string/text_camera"
            android:textColor="@color/btn_bg_color_gray_normal"
            android:textSize="@dimen/text_mirco_size" />


        <TextView
            android:id="@+id/tv_feeling"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_user_head_width_height"
            android:layout_marginTop="@dimen/default_view_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/new_diary_bottom_icon_and_text"
            android:drawableTop="@drawable/album_new"
            android:gravity="center"
            android:text="@string/text_album"
            android:textColor="@color/btn_bg_color_gray_normal"
            android:textSize="@dimen/text_mirco_size" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_user_head_width_height"
            android:layout_marginTop="@dimen/default_view_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/new_diary_bottom_icon_and_text"
            android:drawableTop="@drawable/action_location"
            android:gravity="center"
            android:text="@string/text_location"
            android:textColor="@color/btn_bg_color_gray_normal"
            android:textSize="@dimen/text_mirco_size" />

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_user_head_width_height"
            android:layout_marginTop="@dimen/default_view_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/new_diary_bottom_icon_and_text"
            android:drawableTop="@drawable/privacy_lock"
            android:gravity="center"
            android:text="@string/text_only_me"
            android:textColor="@color/btn_bg_color_gray_normal"
            android:textSize="@dimen/text_mirco_size"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_user_head_width_height"
            android:layout_marginTop="@dimen/default_view_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/new_diary_bottom_icon_and_text"
            android:drawableTop="@drawable/action_tag"
            android:gravity="center"
            android:text="@string/text_tag"
            android:textColor="@color/btn_bg_color_gray_normal"
            android:textSize="@dimen/text_mirco_size"
            android:visibility="invisible" />
    </LinearLayout>

    <include layout="@layout/progress_layout" />
</RelativeLayout>