<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_content_bg"
    tools:context="com.madx.bwm.ui.more.MoreSettingActivity">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <!--<include-->
        <!--layout="@layout/archive_chat_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <com.madxstudio.co8.widget.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/search_linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_3dp"
                android:paddingRight="@dimen/_3dp">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_content_padding"
                    android:padding="@dimen/default_content_padding"
                    android:singleLine="true"
                    android:hint="@string/family_search"
                    android:textColorHint="#ccc"
                    android:background="@drawable/et_oval_white"
                    android:drawablePadding="@dimen/default_view_margin"
                    android:drawableRight="@drawable/search" />
            </RelativeLayout>
            <View
                android:id="@+id/option_split_line"
                style="@style/split_line_default" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Archive_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_event"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.madxstudio.co8.widget.MySwipeRefreshLayout>
    <!--<include-->
        <!--android:id="@+id/chat_top"-->
        <!--layout="@layout/archive_chat_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

</LinearLayout>
