<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <VideoView
        android:id="@+id/preview_video_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/fragment_main_top"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.madxstudio.co8.widget.NumberProgressBar
        android:id="@+id/download_progress"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/default_content_padding"
        custom:progress_current="0" />
</RelativeLayout>
