<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color_while"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bondwithme.BondWithMe.ui.start.ForgotPasswordActivity">

        <include
            android:id="@+id/fragment_main_top"
            layout="@layout/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_main_top"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <include
                layout="@layout/country_code_layout"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_content_padding"
                android:orientation="horizontal">
                <TextView
                    style="@style/tv_start_country_code"
                    android:layout_marginLeft="@dimen/default_content_padding"
                    android:text="" />
                <EditText
                    style="@style/et_start_phone"
                    android:layout_marginLeft="@dimen/default_view_margin"/>
            </LinearLayout>

        </LinearLayout>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/br_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/text_large_size"
            android:text="@string/text_start_next"
            app:rippleSpeed="50"
            android:background="@color/btn_bg_color_green_normal"
            android:layout_marginBottom="@dimen/default_content_padding"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:layout_marginRight="@dimen/default_view_margin"
            app:rippleColor="@color/btn_bg_color_green_press"
            app:clickAfterRipple="true"/>

        <include layout="@layout/progress_layout"/>

</RelativeLayout>
