<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_content_bg"
    tools:context="com.madx.bwm.ui.ForgetPasswordActivity"
    android:id="@+id/ll_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_main_top"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="22dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C8C8C8"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_username"
                        android:padding="16dp"
                        android:textColor="@color/default_text_color_dark"
                        android:textSize="@dimen/text_medium_size" />

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="text"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/text_medium_size"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/default_text_color_dark"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C8C8C8"
                    android:layout_gravity="center" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_or"
                    android:textSize="@dimen/text_large_size"
                    android:textColor="@color/default_text_color_purple"
                    android:layout_gravity="center" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C8C8C8"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:id="@+id/rl_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_country_code"
                        android:textColor="@color/default_text_color_dark"
                        android:padding="16dp"
                        android:textSize="@dimen/text_medium_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/default_text_color_dark"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textSize="@dimen/text_medium_size" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/profile_right"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C8C8C8"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_phone_number"
                        android:padding="16dp"
                        android:textColor="@color/default_text_color_dark"
                        android:textSize="@dimen/text_medium_size" />

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="phone"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/text_medium_size"
                        android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/default_text_color_blue"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C8C8C8"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:id="@+id/ll_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_forget_password_phone_warning1"
                        android:textSize="@dimen/text_mirco_size"
                        android:textColor="@color/default_text_color_dark"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_medium_size"
                        android:textStyle="bold"
                        android:textColor="@color/default_text_color_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_forget_password_phone_warning2"
                        android:textSize="@dimen/text_mirco_size"
                        android:textColor="@color/default_text_color_dark"
                        android:padding="6dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/et_verification"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:background="@drawable/et_round_white"
                        android:textColorHint="@color/default_text_color_dark"
                        android:textColor="@color/default_text_color_dark"
                        android:textSize="@dimen/text_medium_size"
                        android:lines="1"
                        android:padding="16dp"
                        android:hint="@string/text_et_hint_verification_code" />

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/text_btn_verification"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_medium_size"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:textColor="@drawable/btn_request_color"
                        android:background="@drawable/btn_request_bg" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:id="@+id/ll_username_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/ll_next">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_forget_password_contact1"
                        android:textSize="@dimen/text_mirco_size"
                        android:textColor="@color/default_text_color_dark" />

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/text_forget_password_contact2"
                        android:textSize="@dimen/text_medium_size"
                        android:textColor="#0087FF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="22dp"
                        android:padding="16dp"
                        android:background="@drawable/btn_next_bg"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/text_next" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/bg_forget_password"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_call_service_phone"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_medium_size"
                            android:layout_gravity="center_horizontal"/>

                        <Button
                            android:id="@+id/btn_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_service_phone_num"
                            android:textColor="@color/tab_color_press4"
                            android:textSize="@dimen/text_medium_size"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/btn_login_bg" />

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@string/text_cancel"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:background="@drawable/btn_next_bg" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
