<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/sc_sticker_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_main_top"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageSwitcher
                android:id="@+id/is_sticker_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200dp"
                android:visibility="visible"/>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_sticker"
                android:layout_below="@+id/is_sticker_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_below="@+id/fragment_main_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/progress_layout"/>
    </RelativeLayout>
</RelativeLayout>