<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/fragment_main_top"
            android:layout_above="@+id/pb_send">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium_size"
            android:textColor="@android:color/black"
            android:padding="@dimen/default_view_margin"
            tools:text="Christopher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_split_line" />

        <TextView
            android:id="@+id/tv_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium_size"
            android:hint="@string/text_select_relationship"
            android:textColor="@android:color/black"
            android:padding="@dimen/default_view_margin"
            android:drawableRight="@drawable/wall_right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_split_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/default_view_margin"
            android:textStyle="bold"
            android:background="@color/default_split_line"
            android:textSize="@dimen/text_small_size"
            android:text="@string/text_personal_msg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/default_view_margin"
                android:textSize="@dimen/text_medium_size"
                android:maxLength="30"
                android:minLines="2"
                android:maxLines="3"
                android:text="@string/text_invite_members_info"
                />
            <!--android:text="This app is cool,add me!"-->
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:textSize="@dimen/text_small_size"
                android:text="0/30"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/default_view_margin"
            android:textStyle="bold"
            android:background="@color/default_split_line"
            android:textSize="@dimen/text_small_size"
            android:text="@string/text_send_invitation_to" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

    <com.material.widget.PaperButton
        android:id="@+id/pb_send"
        android:layout_width="match_parent"
        style="@style/paper_button_style"
        app:paper_text="@string/text_send"
        app:paper_color="@color/btn_bg_color_green_normal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_content_padding"
        android:layout_marginLeft="@dimen/default_view_margin"
        android:layout_marginRight="@dimen/default_view_margin"
        />

    <include layout="@layout/progress_layout"/>
</RelativeLayout>
