<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/btn_gradient_color_green_normal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.madxstudio.co8.ui.start.ResetPasswordSuccessfulActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_120dp"
                android:src="@drawable/co8_welcome_logo"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="bottom"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="@dimen/_24dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/default_text_color_while"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/text_start_password_reset"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="@dimen/_24dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/default_text_color_while"
                android:text="@string/text_start_successful"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginTop="@dimen/_40dp"
            android:background="@drawable/btn_white_stroke"
            android:text="@string/text_dialog_ok"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <include
        layout="@layout/progress_layout"/>

</RelativeLayout>
