<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color_while"
    tools:context="com.madxstudio.co8.ui.more.BirthdayAlertActivity">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/ll_birthday_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_layout"
        android:layout_below="@+id/fragment_main_top"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_view_margin"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_padding">

            <TextView
                style="@style/text_title_default"
                android:layout_centerVertical="true"
                android:text="@string/text_bir_no"
                android:textColor="@color/default_text_color_dark" />

            <CheckBox
                android:id="@+id/dob_alert_1"
                style="@style/checkbox_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View style="@style/split_line_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_padding">

            <TextView
                style="@style/text_title_default"
                android:layout_centerVertical="true"
                android:text="@string/text_bir_5_min"
                android:textColor="@color/default_text_color_dark" />

            <CheckBox
                android:id="@+id/dob_alert_3"
                style="@style/checkbox_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View style="@style/split_line_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_padding">

            <TextView
                style="@style/text_title_default"
                android:layout_centerVertical="true"
                android:text="@string/text_bir_15_min"
                android:textColor="@color/default_text_color_dark" />

            <CheckBox
                android:id="@+id/dob_alert_7"
                style="@style/checkbox_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View style="@style/split_line_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_padding">

            <TextView
                style="@style/text_title_default"
                android:layout_centerVertical="true"
                android:text="@string/text_bir_30_min"
                android:textColor="@color/default_text_color_dark" />

            <CheckBox
                android:id="@+id/dob_alert_30"
                style="@style/checkbox_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View style="@style/split_line_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_padding">

            <TextView
                style="@style/text_title_default"
                android:layout_centerVertical="true"
                android:text="@string/text_bir_1_h"
                android:textColor="@color/default_text_color_dark" />

            <CheckBox
                android:id="@+id/dob_alert_1_h"
                style="@style/checkbox_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View style="@style/split_line_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_padding">

            <TextView
                style="@style/text_title_default"
                android:layout_centerVertical="true"
                android:text="@string/text_bir_2_h"
                android:textColor="@color/default_text_color_dark" />

            <CheckBox
                android:id="@+id/dob_alert_2_h"
                style="@style/checkbox_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View style="@style/split_line_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_padding">

            <TextView
                style="@style/text_title_default"
                android:layout_centerVertical="true"
                android:text="@string/text_bir_1_d"
                android:textColor="@color/default_text_color_dark" />

            <CheckBox
                android:id="@+id/dob_alert_1_d"
                style="@style/checkbox_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View style="@style/split_line_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_padding">

            <TextView
                style="@style/text_title_default"
                android:layout_centerVertical="true"
                android:text="@string/text_bir_2_d"
                android:textColor="@color/default_text_color_dark" />

            <CheckBox
                android:id="@+id/dob_alert_2_d"
                style="@style/checkbox_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View style="@style/split_line_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_padding">

            <TextView
                style="@style/text_title_default"
                android:layout_centerVertical="true"
                android:text="@string/text_bir_1_w"
                android:textColor="@color/default_text_color_dark" />

            <CheckBox
                android:id="@+id/dob_alert_1_w"
                style="@style/checkbox_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View style="@style/split_line_default" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_main_top">

        <include layout="@layout/progress_layout" />
    </RelativeLayout>

</RelativeLayout>
