<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_content_bg">

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/fragment_main_top"
            layout="@layout/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_content_padding"
            android:padding="@dimen/default_content_padding"
            android:singleLine="true"
            android:hint="@string/family_search"
            android:textColorHint="#ccc"
            android:background="@drawable/et_oval_white"
            android:drawablePadding="@dimen/default_view_margin"
            android:drawableRight="@drawable/search"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_family_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="@dimen/_15dp"
        android:layout_below="@+id/search_linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:background="@drawable/message_list_text_shape"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_10dp">

            <TextView
                android:id="@+id/message_member_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/text_new_member"
                android:gravity="center"
                android:textSize="@dimen/_13dp"
                android:background="@drawable/message_member_selected_shap"
                android:layout_marginTop="@dimen/_1dp"
                android:layout_marginBottom="@dimen/_1dp"
                android:layout_marginLeft="@dimen/_1dp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/message_group_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/_13dp"
                android:layout_marginTop="@dimen/_1dp"
                android:textColor="#666"
                android:layout_marginBottom="@dimen/_1dp"
                android:layout_marginRight="@dimen/_1dp"
                android:background="@drawable/message_group_normal_shap"
                android:gravity="center"
                android:text="@string/text_new_group" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="#CCC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_family_linear"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/family_list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
