<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3a">

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/pic_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_26dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70dp"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>

    <com.bondwithme.BondWithMe.widget.SquareLinnerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_linear"
        android:layout_below="@+id/fragment_main_top"
        android:gravity="bottom">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/album_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:background="@null" />
    </com.bondwithme.BondWithMe.widget.SquareLinnerLayout>

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>