<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_0dp"-->
    <!--android:layout_weight="8.0">-->

    <github.chenupt.springindicator.viewpager.ScrollerViewPager
        android:id="@+id/introduction_view_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <github.chenupt.springindicator.SpringIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:siIndicatorColor="@color/color_primary"
        app:siIndicatorColors="@array/indicator_colors"
        app:siSelectedTextColor="@android:color/white"
        app:siTextColor="@color/color_primary_dark"
        app:siTextSize="@dimen/si_default_text_size" />
    <!--</FrameLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_12dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_stroke_bg"
            android:gravity="center"
            android:text="@string/text_start_sign_up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_medium_size" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_stroke_bg"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_medium_size" />
    </LinearLayout>
</FrameLayout>