<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_content_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_main_top"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_content_padding"
            android:background="@drawable/et_oval_white"
            android:drawablePadding="@dimen/default_view_margin"
            android:drawableRight="@drawable/search"
            android:hint="@string/family_search"
            android:paddingBottom="@dimen/_5dp"
            android:paddingLeft="@dimen/_8dp"
            android:paddingRight="@dimen/_8dp"
            android:paddingTop="@dimen/_5dp"
            android:singleLine="true"
            android:textColorHint="#ccc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="#CCC" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_linear">

        <com.madxstudio.co8.widget.MySwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/org_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.madxstudio.co8.widget.MySwipeRefreshLayout>

        <ImageButton
            android:id="@+id/ib_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@null"
            android:src="@drawable/top"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/family_group_text_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_linear"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_org_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_org_list_empty"
            android:textSize="@dimen/_20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_150dp"
        android:textSize="@dimen/_22dp"
        android:visibility="gone" />

    <include layout="@layout/progress_layout" />

</RelativeLayout>
