<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_content_bg"
    tools:context="com.madx.bwm.ui.InformationPhoneActivity">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
         android:id="@+id/ll_username"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginTop="22dp"
         android:layout_below="@+id/fragment_main_top">
            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="@string/text_first_name"
                android:textColorHint="@color/default_text_color_light"
                android:textColor="@color/default_text_color_dark"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/et_round_white"/>
            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="@string/text_last_name"
                android:textColorHint="@color/default_text_color_light"
                android:textColor="@color/default_text_color_dark"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/et_round_white"
                android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_username">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:textColor="@color/default_text_color_dark"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:text="@string/text_sign_up_phone_information_name_warning"
                />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tv"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_male"
                        android:textColor="@color/tab_color_press4"
                        android:textSize="@dimen/text_large_size"/>
                    <RadioButton
                        android:id="@+id/rb_femal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="80dp"
                        android:text="@string/text_female"
                        android:textColor="#f71087"
                        android:textSize="@dimen/text_large_size"/>
            </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                    <CheckBox
                        android:id="@+id/cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:textColor="#525252"
                            android:textSize="16sp"
                            android:text="@string/text_sign_up_phone_information_agree_warning"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/default_text_color_dark"/>
                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="16dp"
                        android:background="@drawable/btn_next_bg"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/text_next"/>
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>
