<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color_while"
    tools:context=".ui.company.CompanyActivity">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_leave_group"
        android:layout_below="@+id/fragment_main_top"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_leave_group"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:background="@null"
        android:src="@drawable/top"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_leave_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_view_margin"
        android:background="@drawable/btn_blue_bg"
        android:text="@string/text_leave_admin"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@android:color/white"/>
</RelativeLayout>
