<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color_while"
    >

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


        <com.bondwithme.BondWithMe.widget.OverScrollView
            android:id="@+id/sc_rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_main_top"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp">

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/iv_free_reward"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180dp"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/iv_no_general_reward"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/no_reward_banner_bunny"
                            android:visibility="invisible"
                            />

                        <RelativeLayout
                            android:id="@+id/rl_reward_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/reward_info"
                            android:padding="@dimen/_4dp">

                            <TextView
                                android:id="@+id/tv_general_reward_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginLeft="@dimen/_8dp"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_medium_size"
                                style="@style/text_white_center"
                                />

                            <TextView
                                android:id="@+id/tv_general_reward_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_below="@+id/tv_general_reward_title"
                                android:layout_marginLeft="@dimen/_8dp"
                                android:textColor="@color/btn_gray_normal"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/item_next_arrow"/>


                        </RelativeLayout>




                    </RelativeLayout>

                    <View style="@style/split_line_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8dp">

                        <TextView
                            android:id="@+id/tv_reward_point_description_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_medium_size"/>

                        <TextView
                            android:id="@+id/tv_reward_point_description_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:textSize="@dimen/text_medium_size"
                            />

                        <TextView
                            android:id="@+id/tv_reward_point_description_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_medium_size"/>

                        <TextView
                            android:id="@+id/tv_add_member_for_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_member_get_point"
                            android:gravity="center"
                            android:textColor="@color/default_text_color_blue"
                            android:clickable="true"
                            />



                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:layout_margin="@dimen/_8dp"
                        android:padding="@dimen/_8dp"
                        android:background="@drawable/bg_white_round_corner">



                        <TextView
                            android:id="@+id/tv_point_acc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/point_accumulated"
                            android:padding="@dimen/_8dp"
                            android:textColor="@color/default_text_color_blue"
                            android:clickable="true"
                            />
                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_toRightOf="@+id/tv_point_acc"
                            android:src="@drawable/thumb"/>

                        <TextView
                            android:id="@+id/tv_reward_pts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_pts"
                            android:layout_toLeftOf="@+id/tv_pts"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/indicator_5"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_pts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_pts"
                            android:layout_marginTop="@dimen/_20dp"
                            android:layout_marginLeft="@dimen/_4dp"
                            android:layout_alignParentRight="true"

                            />

                        <View style="@style/split_line_default"
                            android:layout_marginTop="@dimen/_42dp"
                            android:background="@color/tab_color_press4"/>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="0,2"
                            android:layout_marginTop="@dimen/_48dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/tv_count_invited"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:gravity="center"
                                        android:layout_marginRight="@dimen/_4dp"
                                        android:textColor="@color/default_text_color_blue"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/tv_count_invited"
                                        android:text="@string/members_invited"/>
                                </LinearLayout>



                                <View
                                    android:id="@+id/spit_line"
                                    style="@style/split_line_default"
                                    android:layout_width="0.8dp"
                                    android:layout_height="@dimen/_18dp"
                                    android:background="@color/tab_color_press4"/>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/tv_count_pending"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/spit_line"
                                        android:text=""
                                        android:gravity="center"
                                        android:layout_marginRight="@dimen/_4dp"
                                        android:textColor="@color/default_text_color_blue"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/tv_count_pending"
                                        android:text="@string/members_pending"/>

                                </LinearLayout>


                            </TableRow>

                        </TableLayout>
                    </RelativeLayout>


                    <View style="@style/split_line_default" />




                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_no_reward"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/ll_top"
                    android:src="@drawable/no_reward_banner_bunny"
                    android:visibility="invisible"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_top"/>

            </RelativeLayout>

        </com.bondwithme.BondWithMe.widget.OverScrollView>



    <RelativeLayout
        android:layout_below="@+id/fragment_main_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/progress_layout"/>
    </RelativeLayout>

    <include layout="@layout/no_date_layout"/>


</RelativeLayout>
