<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


        <RelativeLayout
            android:layout_below="@+id/fragment_main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_sticker_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/iv_inside_sticker"
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="@dimen/_150dp"
                    android:layout_marginTop="@dimen/_18dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    />
                
                <TextView
                    android:id="@+id/tv_inside_sticker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18dp"
                    android:layout_toRightOf="@+id/iv_inside_sticker"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:paddingRight="@dimen/_5dp"
                    android:text="Henry's Cat"
                    android:textSize="@dimen/text_large_size"/>
                <!--<ScrollView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!-- -->
                    <!--android:scrollbarAlwaysDrawVerticalTrack="true">-->

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15dp"
                        android:layout_below="@+id/tv_inside_sticker_name"
                        android:layout_alignLeft="@+id/tv_inside_sticker_name"
                        android:text=""
                        android:textSize="@dimen/text_small_size"
                        android:visibility="visible"/>
                <!--</ScrollView>-->
                

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="@dimen/text_small_size"
                    android:layout_below="@+id/tv_description"
                    android:layout_toRightOf="@id/iv_inside_sticker"
                    android:layout_alignLeft="@id/tv_inside_sticker_name"

                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small_size"
                    android:layout_toRightOf="@id/tv_price"
                    android:layout_alignBottom="@+id/tv_price"
                    />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/download_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_sticker_detail">
                <TextView
                    android:id="@+id/tv_inside_download"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:background="@drawable/btn_member_add_bg"
                    android:text="@string/inside_download"
                    android:textSize="20sp"
                    android:layout_margin="@dimen/_15dp"
                    android:gravity="center"
                    />

                <ProgressBar
                    android:id="@+id/pb_download"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20dp"
                    android:layout_margin="@dimen/_15dp"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:progressDrawable="@drawable/progress_bar_sticker"
                    />


                <!--<View style="@style/split_line_default"-->
                <!--android:layout_below="@+id/download_progress"-->
                <!--android:layout_marginLeft="@dimen/_10dp"-->
                <!--android:layout_marginRight="@dimen/_10dp"-->
                <!--android:layout_marginBottom="@dimen/_15dp"/>-->



            </RelativeLayout>

            <TextView
                android:id="@+id/tv_hold_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_long_press_display"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/_10dp"
                android:layout_below="@+id/download_progress"/>




            <GridView
                android:id="@+id/gv_sticker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hold_preview"
                android:numColumns="3"
                android:verticalSpacing="@dimen/_25dp"
                android:horizontalSpacing="@dimen/_25dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                />
        </RelativeLayout>

</RelativeLayout>