<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color_while"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bondwithme.BondCorp.ui.start.ForgotPasswordActivity">

        <include
            android:id="@+id/fragment_main_top"
            layout="@layout/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_main_top"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
                <include
                    layout="@layout/country_code_layout"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_content_padding"
                    android:orientation="horizontal">
                    <EditText
                        style="@style/tv_start_country_code"
                        android:id="@+id/tv_start_country_code"
                        android:layout_marginLeft="@dimen/default_content_padding"
                        android:text="" />
                    <EditText
                        style="@style/et_start_phone"
                        android:id="@+id/et_phone_number"
                        android:imeOptions="actionDone"
                        android:layout_marginLeft="@dimen/default_view_margin"/>
                </LinearLayout>
        </LinearLayout>

        <com.material.widget.PaperButton
            android:id="@+id/br_next"
            android:layout_width="match_parent"
            style="@style/paper_button_style"
            app:paper_text="@string/text_start_next"
            app:paper_color="@color/btn_bg_color_green_normal"
            android:layout_alignParentBottom="true"
            android:text="@string/text_start_next"
            android:layout_marginBottom="@dimen/default_content_padding"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:layout_marginRight="@dimen/default_view_margin"
            />

        <include layout="@layout/progress_layout"/>

</RelativeLayout>
