<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_content_bg"
    tools:context="com.madx.bwm.ui.SignUpUsernameActivity">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_main_top"
        android:id="@+id/ll_username"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:padding="16dp"
                    android:hint="@string/text_username"

                    android:textSize="@dimen/text_medium_size"
                    android:textColorHint="@color/default_text_color_light"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/et_round_white"

                    android:inputType="text"/>
            </LinearLayout>
            <!--android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789_-.@"-->
            <!--android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789"-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_username"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_sign_up_username_warning"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"
            android:textColor="@color/default_text_color_dark"
            android:textSize="@dimen/text_mirco_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ll_username"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                        <EditText
                            android:id="@+id/et_first_pw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="16"
                            android:inputType="textPassword"
                            android:padding="16dp"
                            android:hint="@string/text_password"

                            android:textColorHint="@color/default_text_color_light"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/et_round_white"/>
                </LinearLayout>
            <!--android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789"-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_fst"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                        <EditText
                            android:id="@+id/et_second_pw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="16"
                            android:padding="16dp"
                            android:inputType="textPassword"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:hint="@string/text_re_enter_password"

                            android:textColorHint="@color/default_text_color_light"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/et_round_white"/>
                </LinearLayout>
            <!--android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm0123456789"-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_sec"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_sign_up_phone_password_warning"
            android:layout_marginLeft="20dp"
            android:padding="6dp"
            android:textColor="@color/default_text_color_dark"
            android:textSize="@dimen/text_mirco_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="16dp"
                android:background="@drawable/btn_next_bg"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/text_next"/>
    </LinearLayout>

    <include layout="@layout/progress_layout"/>
</RelativeLayout>
