<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.bondwithme.BondWithMe.widget.CustomGridView
            android:id="@+id/gv_select_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="2dp" />

        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/rl_left_list"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false">

            <ListView
                android:id="@+id/lv_images_titles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

            <com.bondwithme.BondWithMe.widget.NewtonCradleLoading
                android:id="@+id/ncl_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/default_content_padding">

            </com.bondwithme.BondWithMe.widget.NewtonCradleLoading>
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

