<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.bondwithme.BondWithMe.ui.MyViewProfileActivity">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fragment_main_top"
        android:fillViewport="true"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"

                        >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                            <com.bondwithme.BondWithMe.widget.CircularNetworkImage
                                                android:id="@+id/cni_main"
                                                android:layout_width="150dp"
                                                android:layout_height="150dp"/>
                                            <ImageView
                                                android:id="@+id/civ_left"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="bottom|left"/>
                                    </FrameLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/default_view_margin">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center_vertical"

                                        android:layout_alignParentLeft="true">
                                            <TextView
                                                android:id="@+id/tv_name1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:ellipsize="end"
                                                android:textSize="@dimen/text_large_size"
                                                android:text=""
                                                android:textColor="@android:color/black"/>
                                            <TextView
                                                android:id="@+id/tv_id1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:layout_marginTop="@dimen/default_view_margin"
                                                android:textSize="@dimen/text_small_size"/>
                                            <TextView
                                                android:id="@+id/tv_login_id1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:layout_marginTop="@dimen/default_view_margin"
                                                android:textSize="@dimen/text_small_size"/>
                                    </LinearLayout>

                            </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@+id/ll_card"
                        >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/default_split_line"
                                android:layout_gravity="center"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/default_content_padding"
                                android:background="@color/default_unenable_item_bg">

                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/default_split_line"
                                android:layout_gravity="center"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/default_content_padding">
                                    <TextView
                                        android:id="@+id/label_first_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="@string/text_first_name"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_medium_size"
                                        />
                                    <EditText
                                        android:id="@+id/et_first_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_toRightOf="@+id/label_first_name"
                                        android:textColor="@color/default_text_color_light"
                                        android:gravity="right"
                                        android:paddingLeft="32dp"
                                        android:singleLine="true"
                                        android:textSize="@dimen/text_medium_size"
                                        android:text=""/>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/default_split_line"
                                android:layout_gravity="center"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/default_content_padding">
                                <TextView
                                    android:id="@+id/label_last_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/text_last_name"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_medium_size"
                                    />
                                <EditText
                                    android:id="@+id/et_last_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@+id/label_last_name"
                                    android:gravity="right"
                                    android:paddingLeft="32dp"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:textSize="@dimen/text_medium_size"
                                    android:textColor="@color/default_text_color_light"
                                    android:background="@null"
                                    android:text=""/>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/default_split_line"
                                android:layout_gravity="center"/>

                            <!--<RelativeLayout-->
                                <!--android:id="@+id/rl_age"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:padding="@dimen/default_content_padding">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_centerVertical="true"-->
                                        <!--android:text="Age"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:textSize="@dimen/text_medium_size"-->
                                        <!--/>-->
                                    <!--<TextView-->
                                        <!--android:id="@+id/tv_age"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_centerVertical="true"-->
                                        <!--android:layout_alignParentRight="true"-->
                                        <!--android:textColor="@color/default_text_color_light"-->
                                        <!--android:textSize="@dimen/text_medium_size"/>-->
                            <!--</RelativeLayout>-->

                            <RelativeLayout
                                android:id="@+id/rl_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/default_content_padding"
                                        android:layout_centerVertical="true"
                                        android:text="@string/text_birthday"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_medium_size"
                                        />
                                    <TextView
                                        android:id="@+id/tv_birthday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/default_content_padding"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:textColor="@color/default_text_color_light"
                                        android:textSize="@dimen/text_medium_size"
                                        />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/default_split_line"
                                android:layout_gravity="center"/>

                            <RelativeLayout
                                android:id="@+id/rl_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/default_content_padding">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="@string/text_gender"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_medium_size"
                                        />
                                    <TextView
                                        android:id="@+id/tv_gender"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:textColor="@color/default_text_color_light"
                                        android:textSize="@dimen/text_medium_size"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/default_split_line"
                                android:layout_gravity="center"/>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/default_content_padding">
                                    <TextView
                                        android:id="@+id/label_email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="@string/text_email"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_medium_size"
                                        />
                                    <EditText
                                        android:id="@+id/et_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:text=""
                                        android:gravity="right"
                                        android:layout_toRightOf="@+id/label_email"
                                        android:paddingLeft="32dp"
                                        android:singleLine="true"
                                        android:background="@null"
                                        android:ellipsize="end"
                                        android:textColor="@color/default_text_color_light"
                                        android:textSize="@dimen/text_medium_size"
                                        />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/default_split_line"
                                android:layout_gravity="center"/>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/default_content_padding">
                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/text_phone"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_medium_size"
                                />
                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:gravity="right"
                                android:layout_toRightOf="@+id/tv_phone"
                                android:paddingLeft="32dp"
                                android:singleLine="true"
                                android:background="@null"
                                android:ellipsize="end"
                                android:textColor="@color/default_text_color_light"
                                android:textSize="@dimen/text_medium_size"
                                android:editable="false"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/default_split_line"
                            android:layout_gravity="center"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/default_content_padding">
                                    <TextView
                                        android:id="@+id/label_region"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="@string/text_region"
                                        android:textSize="@dimen/text_medium_size"
                                        android:textStyle="bold"
                                        />
                                    <EditText
                                        android:id="@+id/et_region"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:text=""
                                        android:gravity="right"
                                        android:layout_toRightOf="@+id/label_region"
                                        android:paddingLeft="32dp"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:background="@null"
                                        android:textColor="@color/default_text_color_light"
                                        android:textSize="@dimen/text_medium_size"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/default_split_line"
                                android:layout_gravity="center"/>

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/ll_change_password"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/ll_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/rl_bottom_margin"
                    android:layout_margin="@dimen/_32dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_change_password"
                        android:singleLine="true"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_content_padding"
                    android:layout_alignParentBottom="true"
                    >

                </RelativeLayout>

            </RelativeLayout>

    </ScrollView>
</RelativeLayout>
