<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color_while"
    android:fillViewport="true">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_org_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_main_top"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/text_org_have_join"
            android:textSize="@dimen/_16dp" />

        <Button
            android:id="@+id/br_join_now"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_45dp"
            android:layout_below="@id/tv_join"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_white_stroke"
            android:text="@string/text_org_join_now"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/br_create_new"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_45dp"
            android:layout_below="@id/br_join_now"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/btn_white_stroke"
            android:text="@string/text_org_create_new"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_org_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_main_top"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/linear_company_profile"
                    android:layout_width="@dimen/default_user_head_width_height"
                    android:layout_height="@dimen/default_user_head_width_height"
                    android:background="@drawable/circular_bg_blue"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/company_profile_icon" />
                </RelativeLayout>

                <TextView
                    style="@style/text_dark_default"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_org_company_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/linear_org_chart"
                    android:layout_width="@dimen/default_user_head_width_height"
                    android:layout_height="@dimen/default_user_head_width_height"
                    android:background="@drawable/circular_bg_blue"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/org_chart_icon" />
                </RelativeLayout>

                <TextView
                    style="@style/text_dark_default"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_my_org_chart" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/linear_my_group"
                    android:layout_width="@dimen/default_user_head_width_height"
                    android:layout_height="@dimen/default_user_head_width_height"
                    android:background="@drawable/circular_bg_blue"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/my_group_icon" />
                </RelativeLayout>

                <TextView
                    style="@style/text_dark_default"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_org_my_group" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/linear_all_staff1"
                    android:layout_width="@dimen/default_user_head_width_height"
                    android:layout_height="@dimen/default_user_head_width_height"
                    android:background="@drawable/circular_bg_blue"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/all_staff_icon" />
                </RelativeLayout>

                <TextView
                    style="@style/text_dark_default"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_org_all_staff" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/linear_all_staff"
                    android:layout_width="@dimen/default_user_head_width_height"
                    android:layout_height="@dimen/default_user_head_width_height"
                    android:background="@drawable/circular_bg_blue"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/all_staff_icon" />
                </RelativeLayout>

                <TextView
                    style="@style/text_dark_default"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_org_all_staff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/linear_org_others"
                    android:layout_width="@dimen/default_user_head_width_height"
                    android:layout_height="@dimen/default_user_head_width_height"
                    android:background="@drawable/circular_bg_blue"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:layout_centerInParent="true"
                        android:src="@drawable/org_others_icon" />
                </RelativeLayout>

                <TextView
                    style="@style/text_dark_default"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_org_others" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_admin_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/progress_layout" />
</RelativeLayout>