<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/top_archive"
    style="@style/CardViewDefault"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--app:cardUseCompatPadding="true"-->
    <!--app:cardCornerRadius="@dimen/default_button_radius"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_event_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_content_padding"
            android:paddingRight="@dimen/default_content_padding"
            android:paddingTop="@dimen/default_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_del"
                android:layout_toRightOf="@+id/owner_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/owner_name"
                    style="@style/text_dark_default"
                    android:textStyle="bold"/>

                <!--<TextView-->
                    <!--android:id="@+id/push_date"-->
                    <!--style="@style/text_dark_default"-->
                    <!--android:layout_marginTop="@dimen/default_view_margin"/>-->
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/li_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_view_margin"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_content_padding"
            android:paddingRight="@dimen/default_content_padding">

            <TextView
                android:id="@+id/tv_archive_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/text_dark_default"/>
            <!--<TextView-->
                <!--android:id="@+id/tv_archive_location_name"-->
                <!--android:autoLink="web"-->
                <!--android:linksClickable="true"-->
                <!--style="@style/text_dark_default"/>-->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_chats_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/default_view_margin"
            android:visibility="gone">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_chats_images"
                style="@style/ListImageDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_chats_pic"
                style="@style/ListImageDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:visibility="gone"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_chats_gif"
                style="@style/ListImageDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_chat_photo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_1dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:padding="@dimen/_4dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lo_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_text_padding"
            android:paddingRight="@dimen/default_content_padding"
            android:paddingBottom="@dimen/default_content_padding"
            android:paddingTop="@dimen/default_content_padding"
            android:visibility="gone">
            <ImageView
                android:id="@+id/location"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:scaleType="centerInside"
                android:src="@drawable/location"/>

            <TextView
                android:id="@+id/tv_archive_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/location"
                android:textColor="@color/default_text_color_blue"
                android:textSize="@dimen/text_small_size"/>
        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_location"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btn_default_selector_bg"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="@dimen/_5dp"-->
            <!--android:visibility="gone">-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_location"-->
                <!--android:layout_width="@dimen/_20dp"-->
                <!--android:layout_height="@dimen/_20dp"-->
                <!--android:background="@drawable/btn_default_selector_bg"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/location"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_location"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/btn_default_selector_bg"-->
                <!--android:text="@string/text_location"-->
                <!--android:textColor="@color/default_text_color_blue"-->
                <!--android:textSize="@dimen/text_small_size"/>-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp">

                <TextView
                    android:id="@+id/up_time"
                    style="@style/text_light_default"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

        </RelativeLayout>
        <View style="@style/split_line_default" />
        <RelativeLayout
            android:id="@+id/group_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:background="@color/archive_comment_background">

            <TextView
                android:id="@+id/memeber_love"
                style="@style/text_dark_default"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />
            <TextView
                style="@style/text_dark_default"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/memeber_love"
                android:layout_marginLeft="@dimen/default_view_margin"
                android:text="@string/text_like_desc"/>
            <TextView
                android:id="@+id/member_comment"
                android:layout_toLeftOf="@id/comments"
                style="@style/text_dark_default" />
            <TextView
                android:id="@+id/comments"
                style="@style/text_dark_default"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_view_margin"
                android:text="@string/title_diary_comment"/>
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>