<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/top_event"
    style="@style/CardViewDefault"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--app:cardUseCompatPadding="true"-->
    <!--app:cardCornerRadius="@dimen/default_button_radius"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_event_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_content_padding"
            android:paddingRight="@dimen/default_content_padding"
            android:paddingTop="@dimen/default_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_del"
                android:layout_toRightOf="@+id/owner_head"
                android:orientation="vertical"
                android:paddingLeft="@dimen/default_content_padding"
                android:paddingTop="@dimen/default_text_padding">


                <TextView
                    android:id="@+id/owner_name"
                    style="@style/text_dark_default"
                    android:text="David"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/push_date"
                    style="@style/text_dark_default"
                    android:text="...."
                    android:layout_marginTop="@dimen/default_view_margin"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_view_margin"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_content_padding"
            android:paddingRight="@dimen/default_content_padding">

            <TextView
                android:id="@+id/tv_wall_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/text_dark_default"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default_selector_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/_5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:background="@drawable/btn_default_selector_bg"
                android:scaleType="centerInside"
                android:src="@drawable/location"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default_selector_bg"
                android:text="@string/text_location"
                android:textColor="@color/default_text_color_blue"
                android:textSize="@dimen/text_small_size"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_content_padding"
            android:paddingLeft="@dimen/default_content_padding"
            android:paddingRight="@dimen/default_content_padding"
            android:paddingTop="@dimen/default_content_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/up_time"
                    style="@style/text_light_default"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_view_margin"
                    android:text="18 Feb 2015"/>

            </LinearLayout>
        </RelativeLayout>
        <!--<View style="@style/split_line_default" />-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/_10dp"-->
            <!--android:background="@color/archive_comment_background">-->

            <!--<TextView-->
                <!--android:id="@+id/memeber_lo"-->
                <!--style="@style/text_dark_default"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:text="..."/>-->
            <!--<TextView-->
                <!--style="@style/text_dark_default"-->
                <!--android:layout_toRightOf="@+id/memeber_lo"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/default_view_margin"-->
                <!--android:text="Loves"/>-->
            <!--<TextView-->
                <!--android:id="@+id/comment_me"-->
                <!--android:layout_toLeftOf="@+id/comments"-->
                <!--style="@style/text_dark_default"-->
                <!--android:text="..."/>-->
            <!--<TextView-->
                <!--android:id="@+id/comments"-->
                <!--style="@style/text_dark_default"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/default_view_margin"-->
                <!--android:text="Comments"/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>


</android.support.v7.widget.CardView>