<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_content_bg"
            android:visibility="gone"
            android:padding="@dimen/default_view_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium_size"
                android:text="@string/text_today_birthday"
                android:textStyle="bold"/>
        </LinearLayout>
        <View style="@style/split_line_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_gray"
            android:padding="@dimen/default_view_margin">
                <com.madxstudio.co8.widget.CircularNetworkImage
                    android:id="@+id/owner_head"
                    android:layout_width="@dimen/default_user_head_width_height"
                    android:layout_height="@dimen/default_user_head_width_height"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/owner_head"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_marginRight="@dimen/default_view_margin"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/user_name"
                            style="@style/text_dark_default"
                            android:layout_marginLeft="@dimen/default_view_margin"
                            android:layout_centerVertical="true"
                            android:textColor="@color/tab_color_press4"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/day_time"
                            style="@style/text_dark_default"
                            android:layout_marginLeft="@dimen/default_view_margin"
                            android:layout_centerVertical="true" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

    <View style="@style/split_line_default" />

</LinearLayout>