<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <RelativeLayout
        android:id="@+id/iv_tab_icon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_selector"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_wall"

                />

            <TextView android:layout_gravity="center_horizontal" style="@style/text_default"
                android:text="@string/title_tab_wall"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_tab_icon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_selector"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_event"

                />

            <TextView

                style="@style/text_default"
                android:layout_gravity="center_horizontal"
                android:text="@string/title_tab_event"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_tab_icon3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_selector"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_message"

                />


            <TextView
                style="@style/text_default"
                android:text="@string/title_tab_chat"
                android:layout_gravity="center_horizontal"

                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_tab_icon4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_selector"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_more"

                />

            <TextView
                style="@style/text_default"
                android:text="@string/title_tab_more"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
