<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <View style="@style/split_line_default" />
    <com.bondwithme.BondWithMe.widget.SendComment
        android:id="@+id/send_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="@dimen/default_view_margin"
        android:paddingBottom="@dimen/default_view_margin">


        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:layout_marginRight="@dimen/default_view_margin"
            android:layout_weight="1"
            android:background="@drawable/et_chat_bg"
            android:padding="@dimen/default_content_padding"
            android:textColor="@color/default_text_color_dark"
            android:maxLines="3"
             />

        <!--<TextView-->
        <!--android:id="@+id/btn_submit"-->
        <!--style="@style/text_button_default"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="@dimen/default_view_margin"-->
        <!--android:background="@drawable/btn_green_bg"-->
        <!--android:text="@string/text_send"-->
        <!--android:textColor="@drawable/btn_text_color_green" />-->

        <LinearLayout
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_content_padding"
                android:paddingTop="@dimen/default_content_padding"
                android:paddingLeft="@dimen/default_view_margin"
                android:paddingRight="@dimen/default_view_margin"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/default_view_margin"
                android:background="@drawable/btn_chat_send_bg"
                android:text="@string/text_send"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_medium_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
