<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.madxstudio.co8.ui.workspace.PostDetailActivity"
    tools:showIn="@layout/activity_post_detail">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_workspace_title"
                style="@style/text_dark_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Headline Title is Here"
                android:textSize="@dimen/text_large_size"
                android:textStyle="bold"
                android:visibility="visible"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_workspace_date"
                style="@style/text_dark_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="by Jarvis Chan: 26 Feb 2016"/>

            <View style="@style/split_line_default"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                tools:listitem="@layout/item_post_icons">
            </android.support.v7.widget.RecyclerView>

            <View style="@style/split_line_default"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_workspace_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Mobile App Development in UAE is a scene of prolific activity. The Middle East region is one of the regions where mobile apps tend to display stunning features that functionalities that rest of the world is yet to catch up with.
In case you have been scouring all over the Internet for successful mobile app development tips, we got you covered. Here are some of the lessons that I have learnt from a Top Mobile App Development Company in Dubai."/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_tip_discussions"
                style="@style/text_dark_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/translucence_color"
                android:padding="@dimen/default_content_padding"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/txt_discussions"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_discussions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_post_icons">

    </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>