<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_country_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="@dimen/default_content_padding"
        android:layout_marginLeft="@dimen/default_content_padding"
        android:background="@drawable/bg_stroke_corners_gray"
        android:padding="@dimen/default_content_padding">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/profile_right"
                />

            <TextView
                android:id="@+id/tv_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_right"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/default_content_padding"
                android:textSize="@dimen/text_medium_size"
                android:singleLine="true"
                android:textColor="@color/default_text_color_dark"
                />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_country_code"
                android:layout_marginRight="@dimen/default_content_padding"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textSize="@dimen/text_medium_size"
                android:text="Country Code"
                android:textColor="@color/default_text_color_dark"
                />
    </RelativeLayout>


</RelativeLayout>