<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">
        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/text_camera"
            android:background="@drawable/bg_white_gray"
            android:textSize="@dimen/text_large_size"
            android:textStyle="bold"
            android:textColor="@color/tab_color_press3"
            android:paddingTop="2dp"
            android:paddingBottom="@dimen/default_content_padding"
            android:paddingLeft="@dimen/default_content_padding"
            android:paddingRight="@dimen/default_content_padding"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_split_line"/>
        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/text_album"
            android:background="@drawable/bg_white_gray"
            android:textColor="@color/tab_color_press3"
            android:textStyle="bold"
            android:textSize="@dimen/text_large_size"
            android:padding="@dimen/default_content_padding"/>
</LinearLayout>