<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/subject_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/default_text_color_dark"
        android:text="@string/text_item_resend"
        android:textSize="@dimen/text_medium_size"
        android:background="@drawable/bg_white_gray"
        android:paddingLeft="@dimen/default_content_padding"
        android:paddingTop="@dimen/default_content_padding"
        android:paddingBottom="@dimen/default_content_padding"/>

    <TextView
        android:id="@+id/subject_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/default_text_color_dark"
        android:text="@string/text_item_remove"
        android:background="@drawable/bg_white_gray"
        android:textSize="@dimen/text_medium_size"
        android:paddingLeft="@dimen/default_content_padding"
        android:paddingTop="@dimen/default_content_padding"
        android:paddingBottom="@dimen/default_content_padding"/>


</LinearLayout>