<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            style="@style/text_dialog_style"
            android:gravity="center_horizontal"
            android:text="@string/text_camera"
            android:padding="@dimen/default_content_padding"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_split_line"/>
        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            style="@style/text_dialog_style"
            android:gravity="center_horizontal"
            android:text="@string/text_album"
            android:padding="@dimen/default_content_padding" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_split_line"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        style="@style/text_dialog_style"
        android:gravity="center_horizontal"
        android:text="@string/cancel"
        android:textStyle="bold"
        android:textColor="@color/high_light_color"
        android:padding="@dimen/default_content_padding" />
</LinearLayout>