<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_no_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_60dp"
        android:text="@string/text_add_new_member"
        android:textSize="@dimen/_18dp"
        android:background="@drawable/bg_white_gray"
        android:textColor="#333"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/default_content_padding"
        android:paddingRight="@dimen/default_content_padding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_split_line" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/text_dialog_style"
        android:gravity="center_horizontal"
        android:text="@string/cancel"
        android:background="@drawable/bg_white_gray"
        android:textSize="@dimen/_18dp"
        android:visibility="gone"
        android:padding="@dimen/default_content_padding" />
    <View
        android:id="@+id/line_view"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/default_split_line"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/text_dialog_style"
        android:gravity="center_horizontal"
        android:text="@string/text_dialog_yes"
        android:background="@drawable/bg_white_gray"
        android:textSize="@dimen/_18dp"
        android:textStyle="bold"
        android:textColor="#0066ff"
        android:padding="@dimen/default_content_padding" />


    </LinearLayout>


</LinearLayout>