<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_content_padding"
    android:background="@drawable/background_transparent">

    <ImageView
        android:id="@+id/iv_pic_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_300dp"
        android:layout_marginLeft="@dimen/default_view_margin"
        android:layout_marginRight="@dimen/default_view_margin"
        android:scaleType="centerCrop"
        android:visibility="visible" />


    <com.bondwithme.BondWithMe.widget.FreedomSelectionTextView
        android:id="@+id/tv_photo_caption"
        style="@style/text_dark_default"
        android:layout_width="match_parent"
        android:layout_below="@+id/iv_pic_normal"
        android:autoLink="web"
        android:linksClickable="true"
        android:maxLines="3"
        android:layout_marginLeft="@dimen/default_view_margin"
        android:layout_marginRight="@dimen/default_view_margin"
        android:textColor="@android:color/black"
        android:textIsSelectable="true" />


</RelativeLayout>