<?xml version="1.0" encoding="utf-8"?>
<!-- 一定要使用相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/iv_my_sticker"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/default_content_padding"
        />

    <ImageView
        android:id="@+id/drag_item_image"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/transparent_color"
        android:src="@drawable/btn_group_setting"
        android:visibility="visible" />

    <TextView
        android:id="@+id/drag_item_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/drag_item_image"
        android:layout_toRightOf="@id/iv_my_sticker"
        android:gravity="center_vertical"
        android:textSize="12sp" />

</RelativeLayout>