<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp" />

    <LinearLayout
        android:id="@+id/ll_post_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.madxstudio.co8.widget.CircularNetworkImage
            android:id="@+id/owner_head"
            android:layout_width="@dimen/default_user_head_width_height"
            android:layout_height="@dimen/default_user_head_width_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_content_padding"
            android:paddingTop="@dimen/default_text_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/owner_name"
                    style="@style/text_user_name"
                    android:textColor="@color/tab_color_press4"
                    android:textSize="@dimen/text_medium_size" />

                <ImageView
                    android:id="@+id/iv_feeling"
                    android:layout_width="@dimen/default_small_button_width_height"
                    android:layout_height="@dimen/default_small_button_width_height"
                    android:layout_marginLeft="@dimen/default_content_padding"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/push_date"
                    style="@style/text_light_default"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/lock_post_iv"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lock_post"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DEDEDE"
        android:padding="@dimen/default_content_padding">

        <android.support.v7.widget.CardView
            style="@style/CardViewDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_content_padding">

                <RelativeLayout
                    android:id="@+id/rl_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_category_icon"
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:layout_centerVertical="true"
                        android:src="@drawable/title" />

                    <TextView
                        android:id="@+id/category_tv"
                        style="@style/text_dark_default"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:layout_toRightOf="@+id/iv_category_icon"
                        android:hint="@string/text_category" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/item_title"
            style="@style/CardViewDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_content_padding">


                <ImageView
                    android:layout_width="@dimen/default_small_button_width_height"
                    android:layout_height="@dimen/default_small_button_width_height"
                    android:src="@drawable/title" />

                <EditText
                    android:id="@+id/title_desc"
                    style="@style/text_dark_default"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_view_margin"
                    android:background="@null"
                    android:hint="@string/title_writle_new_title" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.madxstudio.co8.widget.WallEditView
            android:id="@+id/diary_edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_text_color_while"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="5"
            android:minLines="5"
            android:hint="@string/text_news_edit"
            android:textColor="@color/default_text_color_dark"
            android:textSize="@dimen/text_medium_size" />

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default_selector_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_content_padding"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/location_desc"
                style="@style/text_dark_default"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_view_margin"
                android:hint="@string/text_check_in_a_location"
                android:textSize="@dimen/text_small_size" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>