<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_top_event_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewDefault"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_event_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_view_margin"
                android:paddingRight="@dimen/default_view_margin">

                <com.bondwithme.BondWithMe.widget.CircularNetworkImage
                    android:id="@+id/owner_head"
                    android:layout_width="@dimen/default_user_head_width_height"
                    android:layout_height="@dimen/default_user_head_width_height"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/owner_head"
                    android:orientation="vertical"
                    android:padding="@dimen/default_content_padding">

                    <TextView
                        android:id="@+id/event_title"
                        style="@style/text_title_default"
                        android:textColor="@color/default_text_color_dark"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_view_margin">

                        <TextView
                            android:id="@+id/owner_name"
                            style="@style/text_light_default" />


                        <TextView
                            android:id="@+id/push_date"
                            style="@style/text_light_default"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/event_picture_4_location"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                style="@style/ListImageDefault"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/btn_event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10dp">


                <TextView
                    android:id="@+id/event_desc"
                    style="@style/text_dark_default"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_view_margin" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewDefault"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_content_padding">

            <ImageView
                android:layout_width="@dimen/default_small_button_width_height"
                android:layout_height="@dimen/default_small_button_width_height"
                android:scaleType="centerInside"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/location_desc"
                style="@style/text_dark_default"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_view_margin" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/btn_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewDefault"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_content_padding">


            <ImageView
                android:layout_width="@dimen/default_small_button_width_height"
                android:layout_height="@dimen/default_small_button_width_height"
                android:scaleType="centerInside"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/event_date"
                style="@style/text_dark_default"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_view_margin" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewDefault"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_intent_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_content_padding">


                <ImageView
                    android:id="@+id/iv_intent_icon"
                    android:layout_width="@dimen/default_small_button_width_height"
                    android:layout_height="@dimen/default_small_button_width_height"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/members" />

                <TextView
                    style="@style/text_dark_default"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_view_margin"
                    android:layout_toRightOf="@+id/iv_intent_icon"
                    android:text="@string/text_invited_members" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more" />

            </RelativeLayout>

            <View style="@style/split_line_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_content_padding">

                <LinearLayout
                    android:id="@+id/iv_intent_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/going_count"
                            style="@style/text_default"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/default_text_color_green" />

                        <TextView
                            style="@style/text_dark_default"
                            android:text="@string/text_going" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    style="@style/split_line_default"
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/iv_intent_maybe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maybe_count"
                            style="@style/text_default"
                            android:textColor="@color/default_text_color_purple"
                            android:textSize="@dimen/text_large_size"
                             />

                        <TextView
                            style="@style/text_dark_default"
                            android:text="@string/text_maybe" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/split_line_default"
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/iv_intent_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/not_going_count"
                            style="@style/text_default"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/default_text_color_red" />

                        <TextView
                            style="@style/text_dark_default"
                            android:text="@string/text_not_going" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
