<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_family_linear"
        android:orientation="vertical">

        <com.madxstudio.co8.widget.MySwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/family_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3" />
        </com.madxstudio.co8.widget.MySwipeRefreshLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:src="@drawable/top"
        android:visibility="gone"
        android:background="@null" />

    <RelativeLayout
        android:id="@+id/family_empty_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/family_empty_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_300dp">
            <ImageView
                android:id="@+id/family_group_image_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitStart"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/family_memeber_image_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/family_memeber_text_empty"
            android:layout_alignBottom="@+id/family_empty_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/family_image_empty"
                android:gravity="center"
                android:text="@string/text_empty_add_member_notlone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/family_image_empty"
                android:gravity="center"
                android:text="@string/text_empty_add_member_startbond" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/family_group_text_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/family_empty_rl"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20dp"
                android:gravity="center"
                android:text="@string/text_empty_add_group_newgroup" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20dp"
                android:gravity="center"
                android:text="@string/text_empty_add_group_loveone" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>