<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_content_bg"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.bondwithme.BondWithMe.widget.CircularNetworkImage
                                android:id="@+id/cni_main"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <ImageView
                                android:id="@+id/civ_left"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom|left" />

                            <ImageView
                                android:id="@+id/civ_right"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom|right" />
                        </FrameLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/default_view_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/ll_view_profile"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_large_size" />

                            <TextView
                                android:id="@+id/tv_id1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_view_margin"
                                android:text=""
                                android:textSize="@dimen/text_medium_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_view_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/ll_round_view_profile"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/info" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_view_margin"
                                android:singleLine="true"
                                android:text="@string/text_view_profile_family"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_medium_size" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/iv_miss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_view_margin"
                        android:button="@null"
                        android:background="@drawable/check_box_miss_selector"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:text="@string/text_i_miss_you"
                        android:textColor="@android:color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/default_split_line" />

                    <RelativeLayout
                        android:id="@+id/rl_path_relationship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_gray"
                        android:paddingBottom="@dimen/default_content_padding"
                        android:paddingTop="@dimen/default_content_padding">

                        <ImageView
                            android:id="@+id/iv_pr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/path_relationship" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/default_view_margin"
                            android:layout_toRightOf="@+id/iv_pr"
                            android:text="@string/text_path_relationship"
                            android:textColor="@color/default_text_color_dark"
                            android:textSize="@dimen/text_medium_size" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/profile_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/default_split_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_album_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_gray"
                        android:paddingBottom="@dimen/default_content_padding"
                        android:paddingTop="@dimen/default_content_padding">

                        <ImageView
                            android:id="@+id/iv_ag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/album" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/default_view_margin"
                            android:layout_toRightOf="@+id/iv_ag"
                            android:text="@string/text_album_gallery"
                            android:textColor="@color/default_text_color_dark"
                            android:textSize="@dimen/text_medium_size" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/profile_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/default_split_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_wall_posting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_gray"
                        android:paddingBottom="@dimen/default_content_padding"
                        android:paddingTop="@dimen/default_content_padding">

                        <ImageView
                            android:id="@+id/iv_wp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/wall_posting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/default_view_margin"
                            android:layout_toRightOf="@+id/iv_wp"
                            android:text="@string/text_diary_posting"
                            android:textColor="@color/default_text_color_dark"
                            android:textSize="@dimen/text_medium_size" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/profile_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/default_split_line" />

                </LinearLayout>


            </LinearLayout>

                <Button
                    android:id="@+id/btn_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_center"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/btn_chat_send_bg"
                    android:padding="@dimen/default_content_padding"
                    android:text="@string/text_send_message"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_large_size" />
        </RelativeLayout>
</ScrollView>
