<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity$PlaceholderFragment">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                                <android.support.v4.view.ViewPager
                                    android:id="@+id/viewpager"
                                    android:layout_width="match_parent"
                                    android:layout_height="185dp"
                                    android:layout_marginTop="@dimen/default_content_padding"
                                    android:background="#FFFFFF">
                                </android.support.v4.view.ViewPager>
                                    <LinearLayout
                                        android:id="@+id/ll_paper_num"
                                        android:layout_width="match_parent"
                                        android:layout_height="16dp"
                                        android:orientation="horizontal"
                                        android:background="@color/default_content_bg"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center_horizontal"
                                        >

                                            <!--<View-->
                                                <!--android:layout_width="match_parent"-->
                                                <!--android:layout_height="1dp"-->
                                                <!--android:background="@color/default_split_line"/>-->
                                            <!--<View-->
                                                <!--android:layout_width="match_parent"-->
                                                <!--android:layout_height="1dp"-->
                                                <!--android:layout_marginTop="16dp"-->
                                                <!--android:background="@color/default_split_line"/>-->

                                    </LinearLayout>
                                <com.bondwithme.BondWithMe.widget.MyListViewForScroolView
                                    android:id="@+id/message_listView"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:scrollbars="none"/>
                        </LinearLayout>
                </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <ImageButton
            android:id="@+id/ib_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/top"
            android:background="@null"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <com.material.widget.CircularProgress
            android:id="@+id/watting_progressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="#1E88E5" />
    </RelativeLayout>

</FrameLayout>
