<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <!--<uk.co.senab.photoview.PhotoView-->
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/network_image_default"/>

    <RelativeLayout
        android:id="@+id/btn_save_2_local"
        android:layout_width="@dimen/default_button_width_height"
        android:layout_height="@dimen/default_button_width_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/dialog_bg_color"
        >

        <ImageView
            android:layout_width="@dimen/default_small_button_width_height"
            android:layout_height="@dimen/default_small_button_width_height"
            android:layout_centerInParent="true"
            android:src="@drawable/download_save"
            />
    </RelativeLayout>

    <include layout="@layout/progress_layout"/>

</RelativeLayout>


