<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/wall_start_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_40dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/iv_wall_post_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_40dp"
                android:paddingTop="@dimen/_60dp"
                android:text="@string/start_a_new"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tv_post_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_40dp"
                android:text="@string/post_now"
                android:textSize="30sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_20dp"
                android:src="@drawable/wall_startup"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_arrow_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="@dimen/_10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_pointer"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_no_data"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="30sp"/>

    <com.bondwithme.BondWithMe.widget.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_content_padding"
        android:paddingRight="@dimen/default_content_padding"
        android:paddingTop="@dimen/default_view_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wall_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </com.bondwithme.BondWithMe.widget.MySwipeRefreshLayout>

    <include layout="@layout/progress_layout"/>

</RelativeLayout>
