<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context="com.bondwithme.BondCorp.ui.EventDetailFragmentOutdated">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_content_padding"
            android:paddingRight="@dimen/default_content_padding"
            android:paddingTop="@dimen/default_view_margin">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewDefault">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_content_padding">


                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:src="@drawable/title" />

                    <EditText
                        android:id="@+id/event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:background="@null"
                        android:inputType="textCapSentences"
                        android:hint="@string/text_hint_event_title"
                        android:maxLength="30"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_event_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewDefault"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/default_content_padding"
                        android:layout_marginRight="@dimen/default_content_padding"

                        android:orientation="vertical"
                        android:paddingBottom="@dimen/default_content_padding">

                        <ImageView
                            android:id="@+id/iv_desc_icon"
                            android:layout_width="@dimen/default_small_button_width_height"
                            android:layout_height="@dimen/default_small_button_width_height"
                            android:layout_alignParentTop="true"

                            android:src="@drawable/content" />

                        <EditText
                            android:id="@+id/event_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_desc_icon"
                            android:layout_marginLeft="@dimen/default_view_margin"
                            android:layout_toRightOf="@+id/iv_desc_icon"
                            android:background="@null"
                            android:gravity="top"
                            android:inputType="textCapSentences|textMultiLine"
                            android:hint="@string/text_hint_event_content"
                            android:lines="6"
                            android:maxLines="22"/>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingRight="@dimen/_8dp"
                        android:paddingBottom="@dimen/_8dp"
                        android:gravity="right"
                        android:text="300"
                        android:textSize="12.0sp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/item_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewDefault"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_content_padding"
                    android:paddingRight="@dimen/default_content_padding">


                    <ImageView
                        android:id="@+id/iv_location_icon"
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:src="@drawable/location" />

                    <EditText
                        android:id="@+id/position_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:layout_marginRight="@dimen/default_view_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/text_hint_event_position"
                        android:inputType="textCapSentences"
                        android:maxLength="30"/>

                    <ImageButton
                        android:id="@+id/position_choose"
                        android:layout_width="@dimen/default_button_width_height"
                        android:layout_height="@dimen/default_button_width_height"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:src="@drawable/btn_search_map" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewDefault"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_content_padding">


                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/date_desc"
                        style="@style/text_dark_default"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:text="@string/text_hint_event_date" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/item_end_date"
                style="@style/CardViewDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_content_padding">


                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/date_end_desc"
                        style="@style/text_dark_default"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:hint="@string/text_hint_event_end_date" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/item_reminder"
                style="@style/CardViewDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_content_padding">


                    <ImageView
                        android:layout_width="@dimen/default_small_button_width_height"
                        android:layout_height="@dimen/default_small_button_width_height"
                        android:src="@drawable/reminder" />

                    <TextView
                        android:id="@+id/reminder_desc"
                        style="@style/text_dark_default"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:hint="@string/text_meeting_reminder" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewDefault"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_add_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_content_padding">


                        <ImageView
                            android:id="@+id/iv_intent_icon"
                            android:layout_width="@dimen/default_small_button_width_height"
                            android:layout_height="@dimen/default_small_button_width_height"
                            android:layout_centerVertical="true"
                            android:src="@drawable/members" />

                        <TextView
                            style="@style/text_dark_default"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/default_view_margin"
                            android:layout_toRightOf="@+id/iv_intent_icon"
                            android:text="@string/text_invited_members" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/more" />

                    </RelativeLayout>


                    <View style="@style/split_line_default" />

                    <com.bondwithme.BondCorp.widget.MyGridViewForScroolView
                        android:id="@+id/gv_all_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="1dp"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp">

                    </com.bondwithme.BondCorp.widget.MyGridViewForScroolView>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progress_layout"/>

</RelativeLayout>


