<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_text_color_while"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="46dip">

            <LinearLayout
                android:id="@+id/tv_tab_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="@dimen/default_content_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_icon_word" />

                <TextView
                    style="@style/text_title_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_view_margin"
                    android:text="@string/text_word"
                    android:textColor="@color/default_text_color_dark" />

            </LinearLayout>

            <View
                style="@style/split_line_default"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/tv_tab_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="@dimen/default_content_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_icon_pic" />

                <TextView
                    style="@style/text_title_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_view_margin"
                    android:text="@string/text_picture"
                    android:textColor="@color/default_text_color_dark" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_cursor"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/linearLayout1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/cursor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="matrix"
                android:src="@color/default_text_color_green" />
        </LinearLayout>

        <View
            android:id="@+id/tab_header_split_line"
            style="@style/split_line_default"
            android:layout_below="@+id/tab_cursor" />

        <FrameLayout
            android:id="@+id/wall_new_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/opera_infos"
            android:layout_below="@+id/tab_header_split_line"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/opera_infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_feeling"
                android:layout_width="@dimen/default_small_button_width_height"
                android:layout_height="@dimen/default_small_button_width_height"
                android:layout_marginLeft="@dimen/default_content_padding"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/btn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_btn_default_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_content_padding"

                >

                <ImageView
                    android:layout_width="@dimen/default_small_button_width_height"
                    android:layout_height="@dimen/default_small_button_width_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/location_desc"
                    style="@style/text_dark_default"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_view_margin"
                    android:hint="Check in a location" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/line"
            style="@style/split_line_default"
            android:layout_above="@+id/option_bar" />


        <RelativeLayout
            android:id="@+id/option_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/default_content_padding">

            <!--<ImageButton-->
            <!--android:id="@+id/btn_location"-->
            <!--android:layout_width="@dimen/default_button_width_height"-->
            <!--android:layout_height="@dimen/default_button_width_height"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/btn_location" />-->


            <ImageButton
                android:id="@+id/btn_feeling"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_feeling" />

            <ImageButton
                android:id="@+id/btn_notify"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_view_margin"
                android:layout_toRightOf="@+id/btn_feeling"
                android:background="@drawable/btn_notify" />

            <!--<TextView-->
            <!--android:id="@+id/btn_share_option"-->
            <!--style="@style/text_button_default"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/default_view_margin"-->
            <!--android:layout_toRightOf="@+id/btn_notify"-->
            <!--android:background="@drawable/btn_blue_border_45_bg"-->
            <!--android:text="@string/text_public"-->
            <!--android:textColor="@drawable/btn_text_color_4_post_range_all" />-->

            <ImageButton
                android:id="@+id/btn_share_option"
                android:layout_width="93dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_view_margin"
                android:layout_toRightOf="@+id/btn_notify"
                android:background="@null"
                android:src="@drawable/post_rang_all" />


            <LinearLayout
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/default_button_width_height"
                android:layout_height="@dimen/default_small_button_width_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_green_bg"
                android:clickable="true"
                android:padding="@dimen/default_content_padding">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/send_normal" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>