<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_comment"
        style="@style/text_dark_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_transparent"
        android:gravity="top|left"
        android:padding="@dimen/default_content_padding" />

    <include layout="@layout/progress_layout" />
</RelativeLayout>