<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--tools:context="com.madx.bwm.ui.EventFragment"--><!--android:fillViewport="true"--><!-->-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<FrameLayout
    android:id="@+id/eventStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <LinearLayout
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_60dp"
            android:paddingLeft="@dimen/_40dp"
            android:text="@string/text_post_and"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/now"
            android:layout_alignBottom="@+id/Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_40dp"
            android:text="@string/text_event_now"
            android:textSize="30dp"/>
        <ImageView
            android:layout_alignBottom="@+id/now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_20dp"
            android:src="@drawable/event_startup"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="172dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_pointer"/>
    </LinearLayout>
    </FrameLayout>
    <com.madx.bwm.widget.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_content_padding"
        android:paddingRight="@dimen/default_content_padding"
        android:paddingTop="@dimen/default_view_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/rv_event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_event"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </com.madx.bwm.widget.MySwipeRefreshLayout>

    <include layout="@layout/progress_layout"/>


</RelativeLayout>