<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.madx.bwm.widget.ViewPagerFixed xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/view_paper"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_index_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/default_view_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/small_image_view_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"/>

</LinearLayout>
