<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/wall_start_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/iv_wall_post_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/write_a_diary"
                android:src="@drawable/wall_startup" />

            <TextView
                style="@style/text_dark_default"
                android:text="@string/write_a_diary"
                android:textSize="@dimen/text_medium_size" />
        </LinearLayout>
    </FrameLayout>

    <TextView
    android:id="@+id/workspace_tv_no_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="@string/text_no_data"
    android:textSize="30sp"
    android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/tv_no_data"
        android:layout_width="@dimen/_120dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_30dp"
        android:background="@drawable/workspace_empty_tag"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginRight="@dimen/_15dp"
            android:gravity="center_horizontal"
            android:text="@string/text_workspace_empty"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16dp" />
    </RelativeLayout>

    <com.madxstudio.co8.widget.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_view_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wall_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </com.madxstudio.co8.widget.MySwipeRefreshLayout>

    <include layout="@layout/progress_layout" />

    <ImageButton
        android:id="@+id/ib_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_leave_group"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/default_view_margin"
        android:background="@null"
        android:padding="@dimen/default_content_padding"
        android:src="@drawable/top"
        android:visibility="gone"/>

</RelativeLayout>
