<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout_bar"
        android:layout_below="@+id/fragment_main_top"
        android:paddingLeft="@dimen/default_content_padding"
        android:paddingRight="@dimen/default_content_padding"
        android:orientation="horizontal">


        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:inputType="textFilter"
            android:layout_toLeftOf="@+id/my_location"
            android:layout_marginRight="@dimen/default_view_margin"
            android:imeOptions="actionDone"
            android:queryHint="@string/hint_search_name" />

        <Button
            android:id="@+id/my_location"
            android:layout_width="@dimen/default_small_button_width_height"
            android:layout_height="@dimen/default_small_button_width_height"
            android:background="@drawable/baidu_icon_location"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_suggest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout_bar"
        android:background="@color/default_text_color_while"
        android:visibility="gone"
        >

    </android.support.v7.widget.RecyclerView>


    <com.baidu.mapapi.map.MapView
        android:layout_below="@+id/search_layout_bar"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true" />


</RelativeLayout>