<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_main_top"
        layout="@layout/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout_bar"
        android:layout_below="@+id/fragment_main_top"
        android:paddingLeft="@dimen/default_content_padding"
        android:paddingRight="@dimen/default_content_padding"
        android:orientation="horizontal">


        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/search_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:iconifiedByDefault="true"-->
            <!--android:inputType="textFilter"-->
            <!--android:queryHint="@string/hint_search_name" />-->

        <AutoCompleteTextView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:singleLine="true"
            style="@style/text_dark_default"
             />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_suggest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout_bar"
        android:background="@color/default_text_color_while"
        android:visibility="gone"
        >

    </android.support.v7.widget.RecyclerView>

    <fragment
        android:layout_below="@+id/search_layout_bar"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.amap.api.maps2d.SupportMapFragment" />


</RelativeLayout>