<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_content_padding"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <FrameLayout
            android:id="@+id/fl_item_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.bondwithme.BondWithMe.widget.CircularNetworkImage
                android:id="@+id/creategroup_image_main"
                android:layout_width="@dimen/_75dp"
                android:layout_height="@dimen/_75dp"
                app:border="false" />

            <ImageView
                android:id="@+id/creategroup_image_top"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@drawable/time"
                android:layout_gravity="right|top" />

            <CheckBox
                android:id="@+id/creategroup_image_right"
                style="@style/CustomCheckboxTheme"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </FrameLayout>

        <TextView
            android:id="@+id/creategroup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_content_padding"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#666"
            android:textSize="@dimen/_10dp" />
    </LinearLayout>
</RelativeLayout>