<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- android:background="@drawable/group_bg"-->
   <TextView
       android:id="@+id/Interactive_text"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:text="11"
       android:textColor="@android:color/transparent"
       android:background="@drawable/triangle_style"
       />
    <!--<TextView-->
        <!--android:layout_width="@dimen/_20dp"-->
        <!--android:layout_height="@dimen/_20dp"-->
        <!--android:textColor="@android:color/transparent"-->
        <!--android:background="@drawable/triangle_style"-->
        <!--android:text="11"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="111111111111111111111111"-->
        <!--android:background="@color/interactive_Pop"/>-->
    <LinearLayout
        android:id="@+id/linearLayout_add"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>
