<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_content_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/default_content_padding">


        <include layout="@layout/layout_head"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_view_margin"
            android:orientation="vertical">

            <com.madxstudio.co8.widget.FreedomSelectionTextView
                android:id="@+id/txt_discussion"
                style="@style/text_dark_default"
                android:autoLink="web"
                android:linksClickable="true"
                android:textIsSelectable="true"
                tools:text="This gonna be awesome! Can I ask my friend to join? Kindly let me know ya!:D"/>

            <TextView
                android:id="@+id/switch_text_show"
                style="@style/text_default"
                android:text="@string/text_more"
                android:textColor="@color/tab_color_press1"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/split_line_default"/>


</LinearLayout>