<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180dp"
                android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_my_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />



        <RelativeLayout
            android:id="@+id/rl_reward_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/reward_info"
            android:padding="@dimen/_8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_reward_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="@dimen/_8dp"
                android:textStyle="bold"
                style="@style/text_white_center"/>

            <TextView
                android:id="@+id/tv_reward_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/tv_reward_title"
                android:layout_marginLeft="@dimen/_8dp"
                android:textColor="@color/btn_gray_normal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/item_next_arrow"/>





        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_my_reward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/expired_view"
            android:visibility="invisible"
            ></RelativeLayout>

        <TextView
            android:id="@+id/tv_expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_large_size"
            android:text="@string/expired"
            android:visibility="invisible"
            style="@style/text_white_center"/>




    </RelativeLayout>



    <View style="@style/split_line_default"/>

</LinearLayout>