<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015"
        android:textStyle="bold"
        android:padding="@dimen/default_content_padding"
        android:textSize="@dimen/text_medium_size"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.madx.bwm.widget.SquareLinnerLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/ib_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:background="@null"/>
                </com.madx.bwm.widget.SquareLinnerLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.madx.bwm.widget.SquareLinnerLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/ib_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:background="@null"/>
                </com.madx.bwm.widget.SquareLinnerLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.madx.bwm.widget.SquareLinnerLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/ib_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:background="@null"/>
                </com.madx.bwm.widget.SquareLinnerLayout>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.madx.bwm.widget.SquareLinnerLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/ib_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:background="@null"/>
                </com.madx.bwm.widget.SquareLinnerLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.madx.bwm.widget.SquareLinnerLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/ib_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:background="@null"/>
                </com.madx.bwm.widget.SquareLinnerLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.madx.bwm.widget.SquareLinnerLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/ib_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:background="@null"/>
                </com.madx.bwm.widget.SquareLinnerLayout>
            </LinearLayout>
    </LinearLayout>


</LinearLayout>