<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_content_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/default_content_padding"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_event_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.madxstudio.co8.widget.CircularNetworkImage
                android:id="@+id/owner_head"
                android:src="@drawable/default_head_icon"
                android:layout_width="@dimen/default_user_head_width_height"
                android:layout_height="@dimen/default_user_head_width_height"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_option"
                android:layout_toRightOf="@+id/owner_head"
                android:orientation="vertical"
                android:paddingLeft="@dimen/default_content_padding">

                <TextView
                    android:id="@+id/owner_name"
                    style="@style/text_user_name"
                    android:textColor="@color/default_text_color_dark"
                    android:textSize="@dimen/text_medium_size"
                    tools:text="Samantha"/>

                <TextView
                    android:id="@+id/push_date"
                    style="@style/text_light_default"
                    tools:text="8:28 PM, 8 Feb 2016"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_view_margin"
            android:orientation="vertical">

            <com.madxstudio.co8.widget.FreedomSelectionTextView
                android:id="@+id/tv_wall_content"
                style="@style/text_dark_default"
                android:autoLink="web"
                android:linksClickable="true"
                android:textIsSelectable="true"
                tools:text="This gonna be awesome! Can I ask my friend to join? Kindly let me know ya!:D"/>

            <TextView
                android:id="@+id/switch_text_show"
                style="@style/text_default"
                android:text="@string/text_more"
                android:textColor="@color/tab_color_press1"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/split_line_default"/>


</LinearLayout>