<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_add_members_content"
                android:padding="@dimen/default_view_margin"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/default_text_color_light"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/default_split_line"/>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_content_padding">
            <com.bondwithme.BondCorp.widget.CircularNetworkImage
                android:id="@+id/cni"
                android:layout_width="@dimen/default_user_head_width_height"
                android:layout_height="@dimen/default_user_head_width_height"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/default_head_icon"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cni"
                android:layout_toLeftOf="@+id/fl"
                android:layout_marginRight="@dimen/default_view_margin"
                android:layout_marginLeft="@dimen/default_view_margin"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text_color_dark"
                    tools:text="Christopher"/>
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text_color_light"
                    tools:text="Christopher"/>
            </LinearLayout>


        <FrameLayout
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tv_added"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium_size"
                        android:visibility="gone"
                        android:text="@string/text_added"/>
                    <ImageButton
                        android:id="@+id/ib_add"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:visibility="gone"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_member_icon"
                        />
                    <ImageButton
                        android:id="@+id/ib_pending"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:visibility="gone"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/pending_member_icon"
                        />
                    <ImageButton
                        android:id="@+id/ib_invite"
                        android:layout_width="@dimen/_36dp"
                        android:layout_height="@dimen/_24dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@drawable/invite_member_icon"
                        />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/default_split_line"/>
</LinearLayout>