<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_send_comment_images"
        style="@style/CardViewDefault"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginRight="@dimen/_5dp"
        android:visibility="gone">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/picture_item_for_gridview"
            />

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5dp"
        android:paddingTop="@dimen/_5dp">

        <ImageButton
            android:id="@+id/ib_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:background="@null"
            android:src="@drawable/chat_plus_normal"/>

        <ImageButton
            android:id="@+id/ib_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:background="@null"
            android:src="@drawable/chat_expression_normal"/>

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:layout_marginRight="@dimen/default_view_margin"
            android:layout_weight="1"
            android:hint="@string/hint_comment_input"
            android:background="@drawable/et_chat_bg"
            android:maxLines="5"
            android:textSize="@dimen/text_small_size"
            android:maxLength="200"
            android:padding="@dimen/default_content_padding"
            android:textColor="@color/default_text_color_dark"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/default_view_margin"
            android:background="@drawable/btn_chat_send_bg"
            android:paddingBottom="@dimen/default_content_padding"
            android:paddingLeft="@dimen/default_view_margin"
            android:paddingRight="@dimen/default_view_margin"
            android:paddingTop="@dimen/default_content_padding"
            android:text="@string/text_send"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_medium_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/camera_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_view_margin"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_10dp"
                android:drawableTop="@drawable/message_camera"
                android:gravity="center"
                android:text="@string/text_camera"
                android:textColor="@color/default_text_color_dark"
                android:textSize="@dimen/text_medium_size"/>

            <TextView
                android:id="@+id/album_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_view_margin"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_10dp"
                android:drawableTop="@drawable/message_album"
                android:gravity="center"
                android:text="@string/text_album"
                android:textColor="@color/default_text_color_dark"
                android:textSize="@dimen/text_medium_size"/>

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_view_margin"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_10dp"
                android:drawableTop="@drawable/message_location"
                android:gravity="center"
                android:visibility="invisible"
                android:text="@string/text_location"
                android:textColor="@color/default_text_color_dark"
                android:textSize="@dimen/text_medium_size"/>

            <TextView
                android:id="@+id/video_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_view_margin"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_10dp"
                android:drawableTop="@drawable/message_video"
                android:gravity="center"
                android:text="@string/text_video"
                android:visibility="invisible"
                android:textColor="@color/default_text_color_dark"
                android:textSize="@dimen/text_medium_size"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_10dp">

            <TextView
                android:id="@+id/contact_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_view_margin"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_10dp"
                android:drawableTop="@drawable/message_contact"
                android:gravity="center"
                android:text="@string/text_contact"
                android:textColor="@color/default_text_color_dark"
                android:textSize="@dimen/text_medium_size"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sticker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240dp"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/sticker_message_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
