<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/default_content_bg"
    android:padding="@dimen/default_content_padding"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/marker_title"
        style="@style/text_dark_default"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/marker_address"
        style="@style/text_dark_default"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_view_margin"
        />

    <Button
        android:id="@+id/btn_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/default_text_color_dark"
        android:text="确定"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_view_margin"
        />

</LinearLayout>
