<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.bondwithme.BondCorp.widget.CircularNetworkImage
        android:id="@+id/left_iv"
        app:border="false"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_iv"
        android:gravity="center"
        android:textColor="@color/default_text_color_dark"
        android:layout_marginLeft="6dp"
        android:singleLine="true"/>

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_left"
        android:gravity="center"
        android:layout_toRightOf="@+id/left_iv">

            <ImageView
                android:id="@+id/left_message_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_image"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <com.material.widget.CircularProgress
                    android:id="@+id/left_progress_bar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="#1E88E5" />
            </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/left_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/default_text_color_light"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/ll"
        android:layout_alignLeft="@+id/ll"/>

</RelativeLayout>