<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color_while">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_main_top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/ll_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/iv_profile_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:src="@drawable/my_profile_bunny"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_alignParentBottom="true">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.bondwithme.BondWithMe.widget.CircularNetworkImage
                            android:id="@+id/cni_main"
                            android:layout_width="90dp"
                            android:layout_height="90dp"/>
                        <ImageView
                            android:id="@+id/civ_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|left"/>
                    </FrameLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_view_margin">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/tv_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="liang"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@android:color/black"/>
                        <!--<TextView-->
                            <!--android:id="@+id/tv_id1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="8000105560"-->
                            <!--android:layout_marginTop="@dimen/default_view_margin"-->
                            <!--android:textSize="@dimen/text_small_size"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_login_id1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text=""-->
                            <!--android:layout_marginTop="@dimen/default_view_margin"-->
                            <!--android:textSize="@dimen/text_small_size"/>-->
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_below="@+id/ll_card">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/default_wide_split_line"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11dp"
                                android:text="@string/app_name"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11dp"
                                android:text=" ID:"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_id1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/drawer_arrow_color"
                            android:text="8000105560"
                            android:textSize="@dimen/text_small_size"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_view_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11dp"
                                android:text="@string/login"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11dp"
                                android:text=" ID:"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_login_id1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/drawer_arrow_color"
                            android:text="laing"
                            android:textSize="@dimen/text_small_size"/>
                    </LinearLayout>
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/iv_profile_qr"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/qrcode_button"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/default_wide_split_line"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:id="@+id/ll_view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gray"
                    android:paddingTop="@dimen/default_content_padding"
                    android:paddingBottom="@dimen/default_content_padding">
                    <ImageView
                        android:id="@+id/iv_info"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profile_info"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:text="@string/text_my_view_profile"
                        android:textColor="@color/drawer_arrow_color"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/iv_info"
                        android:textSize="@dimen/text_medium_size"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profile_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_split_line"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:id="@+id/rl_wall_posting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gray"
                    android:paddingTop="@dimen/default_content_padding"
                    android:paddingBottom="@dimen/default_content_padding">
                    <ImageView
                        android:id="@+id/iv_wp"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/wall_posting"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_wp"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:textColor="@color/drawer_arrow_color"
                        android:text="@string/text_diary_posting"
                        android:textSize="@dimen/text_medium_size"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profile_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_split_line"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:id="@+id/rl_album_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gray"
                    android:paddingTop="@dimen/default_content_padding"
                    android:paddingBottom="@dimen/default_content_padding">
                    <ImageView
                        android:id="@+id/iv_ag"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/album"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:text="@string/text_album_gallery"
                        android:textColor="@color/drawer_arrow_color"
                        android:layout_toRightOf="@+id/iv_ag"
                        android:textSize="@dimen/text_medium_size"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profile_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_split_line"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
