<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_text_color_while">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_main_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/iv_profile_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.madxstudio.co8.widget.CircularNetworkImage
                            android:id="@+id/cni_main"
                            android:layout_width="90dp"
                            android:layout_height="90dp" />

                        <ImageView
                            android:id="@+id/civ_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|left" />
                    </FrameLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_view_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="liang"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_large_size" />
                        <!--<TextView-->
                        <!--android:id="@+id/tv_id1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="8000105560"-->
                        <!--android:layout_marginTop="@dimen/default_view_margin"-->
                        <!--android:textSize="@dimen/text_small_size"/>-->
                        <!--<TextView-->
                        <!--android:id="@+id/tv_login_id1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text=""-->
                        <!--android:layout_marginTop="@dimen/default_view_margin"-->
                        <!--android:textSize="@dimen/text_small_size"/>-->
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_card"

                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/default_split_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/default_wide_split_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/default_split_line" />

                <RelativeLayout
                    android:id="@+id/rl_view_qr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/co8_id"
                            android:textSize="@dimen/_11dp" />

                        <TextView
                            android:id="@+id/tv_id1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8000105560"
                            android:textColor="@color/drawer_arrow_color"
                            android:textSize="@dimen/text_small_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_view_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login"
                                android:textSize="@dimen/_11dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ID:"
                                android:textSize="@dimen/_11dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_login_id1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="laing"
                            android:textColor="@color/drawer_arrow_color"
                            android:textSize="@dimen/text_small_size" />
                    </LinearLayout>

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/iv_profile_qr"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qrcode_button" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/default_split_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/default_wide_split_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/default_split_line" />

                <RelativeLayout
                    android:id="@+id/ll_view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gray"
                    android:paddingBottom="@dimen/default_content_padding"
                    android:paddingTop="@dimen/default_content_padding">

                    <ImageView
                        android:id="@+id/iv_info"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:src="@drawable/profile_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:layout_toRightOf="@+id/iv_info"
                        android:singleLine="true"
                        android:text="@string/text_my_view_profile"
                        android:textColor="@color/drawer_arrow_color"
                        android:textSize="@dimen/text_medium_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"
                        android:src="@drawable/profile_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/default_split_line" />

                <RelativeLayout
                    android:id="@+id/rl_wall_posting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gray"
                    android:paddingBottom="@dimen/default_content_padding"
                    android:paddingTop="@dimen/default_content_padding">

                    <ImageView
                        android:id="@+id/iv_wp"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:src="@drawable/wall_posting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:layout_toRightOf="@+id/iv_wp"
                        android:text="@string/text_diary_posting"
                        android:textColor="@color/drawer_arrow_color"
                        android:textSize="@dimen/text_medium_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"
                        android:src="@drawable/profile_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/default_split_line" />

                <RelativeLayout
                    android:id="@+id/rl_album_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gray"
                    android:paddingBottom="@dimen/default_content_padding"
                    android:paddingTop="@dimen/default_content_padding">

                    <ImageView
                        android:id="@+id/iv_ag"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:src="@drawable/album" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_view_margin"
                        android:layout_toRightOf="@+id/iv_ag"
                        android:text="@string/text_album_gallery"
                        android:textColor="@color/drawer_arrow_color"
                        android:textSize="@dimen/text_medium_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp"
                        android:src="@drawable/profile_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/default_split_line" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
