<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_event_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_view_margin">
                <com.madxstudio.co8.widget.CircularNetworkImage
                    android:id="@+id/owner_head"
                    android:layout_width="@dimen/default_user_head_width_height"
                    android:layout_height="@dimen/default_user_head_width_height"
                    android:layout_centerVertical="true" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/owner_head">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/rl"
                            android:orientation="vertical">
                                <TextView
                                    android:id="@+id/owner_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/text_medium_size"
                                    android:textColor="@color/tab_color_press4"
                                    android:paddingRight="@dimen/default_content_padding"
                                    android:paddingLeft="@dimen/default_content_padding"
                                    android:singleLine="true"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/owner_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_mirco_size"
                                    android:textColor="@color/default_text_color_dark"
                                    android:paddingRight="@dimen/default_content_padding"
                                    android:paddingLeft="@dimen/default_content_padding"
                                    android:layout_centerVertical="true"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                                <TextView
                                    android:id="@+id/add"
                                    style="@style/text_button_default"
                                    android:visibility="gone"
                                    android:gravity="center"
                                    android:text="@string/text_add"
                                    android:background="@drawable/btn_member_add_bg"
                                    android:textColor="@color/default_text_color_while"
                                    android:textSize="@dimen/text_medium_size" />

                                <TextView
                                    android:id="@+id/awaiting"
                                    style="@style/text_button_default"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:background="@drawable/btn_member_awiting"
                                    android:textColor="@color/default_text_color_while"
                                    android:textSize="@dimen/text_medium_size"
                                    android:text="@string/text_awaiting"/>

                                <TextView
                                    android:id="@+id/added"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:visibility="gone"
                                    android:textSize="@dimen/text_medium_size"
                                    android:textColor="@color/default_text_color_dark"
                                    android:text="@string/text_added"/>

                                <TextView
                                    android:id="@+id/updated"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:visibility="gone"
                                    android:textSize="@dimen/text_medium_size"
                                    android:textColor="@color/default_text_color_dark"
                                    android:text="@string/text_updated"/>

                        </RelativeLayout>
                </RelativeLayout>
        </RelativeLayout>
    <View style="@style/split_line_default" />
</LinearLayout>