<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10dp"
    android:paddingTop="@dimen/_10dp">

    <com.bondwithme.BondWithMe.widget.CircularNetworkImage
        android:id="@+id/message_icon_image"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_6dp"
        android:src="@drawable/default_head_icon"
        app:border="false" />

    <RelativeLayout
        android:id="@+id/msg_content_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/message_icon_image"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/message_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_70dp"
            android:autoLink="web"
            android:background="@drawable/message_right"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:linksClickable="true"
            android:text="看比赛开始吧"
            android:textColor="@color/default_text_color_dark"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_medium_size" />

        <RelativeLayout
            android:id="@+id/send_fail_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_45dp"
            android:layout_marginRight="@dimen/_15dp">

            <com.material.widget.CircularProgress
                android:id="@+id/send_progress_bar"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:visibility="gone"
                app:circular_progress_border_width="1dp"
                app:circular_progress_color="#EDEDED" />

            <ImageView
                android:id="@+id/msg_send_fail_iv"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/chat_send_fail"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/date_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/msg_content_ll"
        android:layout_below="@+id/msg_content_ll"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_marginTop="@dimen/_6dp"
        android:text="2015年05月24日"
        android:textColor="@color/default_text_color_light"
        android:textSize="@dimen/_12dp" />

</RelativeLayout>