<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10dp"
    android:paddingTop="@dimen/_10dp">

    <com.bondwithme.BondWithMe.widget.CircularNetworkImage
        android:id="@+id/message_icon_image"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_6dp"
        android:src="@drawable/default_head_icon"
        app:border="false" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_toRightOf="@id/message_icon_image"
        android:gravity="center"
        android:singleLine="true"
        android:text="即使但是时"
        android:textColor="@color/btn_bg_color_gray_press"
        android:textSize="@dimen/_13dp" />

    <TextView
        android:id="@+id/message_item_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginRight="@dimen/_70dp"
        android:layout_toRightOf="@id/message_icon_image"
        android:autoLink="web"
        android:background="@drawable/message_left"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.2"
        android:linksClickable="true"
        android:text="看比赛开始吧"
        android:textColor="@color/default_text_color_dark"
        android:textSize="@dimen/text_medium_size" />

    <TextView
        android:id="@+id/date_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message_item_content_tv"
        android:layout_below="@+id/message_item_content_tv"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginTop="@dimen/_6dp"
        android:text="2015年05月24日"
        android:textColor="@color/default_text_color_light"
        android:textSize="@dimen/_12dp" />

</RelativeLayout>