<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp">

        <ImageView
            android:id="@+id/iv_my_sticker"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_content_padding" />

        <TextView
            android:id="@+id/tv_sticker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_content_padding"
            android:layout_toRightOf="@+id/iv_my_sticker" />

        <TextView
            android:id="@+id/tv_remove"
            android:layout_width="@dimen/_70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@drawable/btn_member_awiting"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="@string/remove"
            android:textColor="@color/default_text_color_while"
            android:textSize="15sp" />
    </RelativeLayout>

    <View style="@style/split_line_default" />
</LinearLayout>