<?xml version="1.0" encoding="utf-8"?>

<com.madxstudio.co8.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_transparent"
    android:paddingTop="@dimen/default_content_padding">

    <ImageView
        android:id="@+id/iv_pic_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_view_margin"
        android:layout_marginRight="@dimen/default_view_margin"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pic_delete"
        android:layout_width="@dimen/default_small_button_width_height"
        android:layout_height="@dimen/default_small_button_width_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_view_margin"
        android:layout_marginRight="@dimen/default_view_margin"
        android:background="@color/translucence_color"
        android:scaleType="centerInside"
        android:src="@drawable/x_delete_icon" />


    <com.madxstudio.co8.widget.WallEditView
        android:id="@+id/diary_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/default_view_margin"
        android:layout_marginRight="@dimen/default_view_margin"
        android:background="@color/default_text_color_while"
        android:fitsSystemWindows="true"
        android:hint="@string/text_add_caption"
        android:padding="@dimen/default_content_padding"
        android:paddingTop="@dimen/default_content_padding"
        android:singleLine="true"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="@dimen/text_medium_size" />
</com.madxstudio.co8.widget.SquareRelativeLayout>


