<?xml version="1.0" encoding="utf-8"?>

<com.bondwithme.BondWithMe.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/pic_delete"
        android:layout_width="@dimen/default_small_button_width_height"
        android:layout_height="@dimen/default_small_button_width_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/translucence_color"
        android:scaleType="centerInside"
        android:src="@drawable/x_delete_icon"/>


    <com.bondwithme.BondWithMe.widget.WallEditView
        android:id="@+id/diary_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic_delete"
        android:layout_marginLeft="@dimen/default_view_margin"
        android:layout_marginRight="@dimen/default_view_margin"
        android:background="@color/default_text_color_while"
        android:fitsSystemWindows="true"
        android:singleLine="true"
        android:padding="@dimen/default_content_padding"
        android:textColor="@color/default_text_color_dark"
        android:textSize="@dimen/text_medium_size" />

</com.bondwithme.BondWithMe.widget.SquareRelativeLayout>



