<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_right"
            android:layout_alignParentRight="true"/> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_content_padding">

        <TextView
            android:id="@+id/private_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_medium_size"
            android:textColor="@color/primary_dark_material_dark"/>

        <!--<TextView-->
            <!--android:id="@+id/news_content"-->
            <!--style="@style/text_dark_default" />-->


        <!--<TextView-->
            <!--android:id="@+id/news_date"-->
            <!--style="@style/text_light_default" />-->

    </RelativeLayout>

    <View style="@style/split_line_default" />
</LinearLayout>

