<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_gray"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_event_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_view_margin">

        <com.bondwithme.BondWithMe.widget.CircularNetworkImage
            android:id="@+id/owner_head"
            android:layout_width="@dimen/default_user_head_width_height"
            android:layout_height="@dimen/default_user_head_width_height"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/owner_head"
            android:layout_toLeftOf="@+id/rl_select"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    style="@style/text_dark_default"
                    android:layout_marginLeft="@dimen/default_view_margin"
                    android:layout_centerVertical="true"
                    android:text="name"
                    />


                <TextView
                    android:id="@+id/tv_relationship_with_member"
                    style="@style/text_dark_default"
                    android:layout_marginLeft="@dimen/default_view_margin"
                    android:text="path"

                    />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true">

            <CheckBox
                android:id="@+id/cb_recommend"
                android:layout_centerInParent="true"
                style="@style/checkbox_default"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/recommend_relationship"
                style="@style/text_button_default"
                android:text="@string/text_target_choose"
                android:background="@drawable/btn_next_bg"
                android:textColor="@color/default_text_color_while"
                android:visibility="invisible"
                />

        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/split_line_default" />
</LinearLayout>

