<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_content_padding"
        android:background="@color/btn_bg_color_gray_normal"
        android:drawablePadding="@dimen/default_view_margin"
        android:drawableRight="@drawable/search"
        android:hint="@string/family_search"
        android:padding="@dimen/default_content_padding"
        android:singleLine="true"
        android:textColorHint="#ccc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_me"
        android:textColor="@color/progress_color_4"
        android:textSize="@dimen/text_small_size"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parent_relation_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brother_relation_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@color/btn_text_color_press_green">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/child_relation_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
