<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_content_padding"
            android:background="@color/btn_bg_color_gray_normal"
            android:drawablePadding="@dimen/default_view_margin"
            android:drawableRight="@drawable/search"
            android:hint="@string/family_search"
            android:padding="@dimen/default_content_padding"
            android:singleLine="true"
            android:textColorHint="#ccc"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/default_content_padding"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back_me_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="@string/text_me"
                android:textColor="@color/family_tree_hint_color_text"
                android:textSize="@dimen/text_medium_size"/>

            <Button
                android:id="@+id/previous_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="@string/text_previous"
                android:textColor="@color/family_tree_hint_color_text"
                android:textSize="@dimen/text_medium_size"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/parent_relation_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sibling_relation_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/children_relation_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_family_linear"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/family_list_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/progress_layout"/>

</RelativeLayout>
