<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_content_bg"
    tools:context="com.bondwithme.BondWithMe.ui.ChatActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/default_view_margin"
        android:paddingBottom="@dimen/default_view_margin">
        <ImageButton
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:src="@drawable/chat_plus_normal"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/cb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:src="@drawable/chat_expression_normal"
            android:background="@null"
            />
        <EditText
            android:id="@+id/et_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_size"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:layout_marginRight="@dimen/default_view_margin"
            android:layout_weight="1"
            android:background="@drawable/et_chat_bg"
            android:maxLines="3"
            android:hint="@string/hint_comment_input"
            android:padding="@dimen/default_content_padding"
            android:textColor="@color/default_text_color_dark" />
        <TextView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_content_padding"
            android:paddingTop="@dimen/default_content_padding"
            android:paddingLeft="@dimen/default_view_margin"
            android:paddingRight="@dimen/default_view_margin"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/default_view_margin"
            android:background="@drawable/btn_chat_send_bg"
            android:text="@string/text_send"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_medium_size" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_240dp"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="vertical">-->

        <!--<FrameLayout-->
            <!--android:id="@+id/sticker_comment_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_camera" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_camera"
                    android:textColor="@color/default_text_color_dark"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_album" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_album"
                    android:textColor="@color/default_text_color_dark"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_location"
                    android:textColor="@color/default_text_color_dark"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_stickers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:text="@string/text_stickers"
                    android:textColor="@color/default_text_color_dark"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_video" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_video"
                    android:textColor="@color/default_text_color_dark"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_contact" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_contact"
                    android:textColor="@color/default_text_color_dark"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/camera" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_camera"
                    android:textColor="@color/default_text_color_dark"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/camera" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_camera"
                    android:textColor="@color/default_text_color_dark"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240dp"
        android:visibility="gone"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/sticker_event_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/ll_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="248dp"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="vertical">-->
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff">-->
        <!--</android.support.v4.view.ViewPager>-->

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/default_sticker"-->
            <!--android:scrollbars="none">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_sticker"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi1"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->

                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi2"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->

                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi3"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->

                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi4"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->

                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi5"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->

                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi6"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_7"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->

                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi7"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_8"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->

                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi8"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->

                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi9"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ib_10"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->

                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/shishi10"-->
                        <!--android:background="@null"-->
                        <!--android:padding="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:button="@null"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->
    <!--</LinearLayout>-->

</LinearLayout>
