<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_content_padding">

    <ImageView
        android:id="@+id/video_view_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:minHeight="@dimen/_100dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/go_to_preview_video_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/video_view_iv"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/btn_video" />

    <TextView
        android:id="@+id/duration_tv"
        style="@style/text_default"
        android:layout_alignBottom="@+id/video_view_iv"
        android:layout_alignRight="@+id/video_view_iv"
        android:background="@color/translucence_color"
        android:padding="@dimen/_4dp" />


    <ImageView
        android:id="@+id/delete_video_view"
        android:layout_width="@dimen/default_small_button_width_height"
        android:layout_height="@dimen/default_small_button_width_height"
        android:layout_alignRight="@+id/video_view_iv"
        android:layout_alignTop="@+id/video_view_iv"
        android:background="@color/translucence_color"
        android:contentDescription="@string/delete"
        android:scaleType="centerInside"
        android:src="@drawable/x_delete_icon" />

</RelativeLayout>