<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_more">
                    <ImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/network_image_default"/>

                      <include layout="@layout/progress_layout"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_content"
                    android:padding="@dimen/default_text_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:lines="2"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_text_padding"
                    android:text="@string/more"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_medium_size"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:background="@color/dialog_bg_color">
            <TextView
                android:id="@+id/tv_content_all"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_text_padding"
                android:text=""
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/tv_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_text_padding"
                android:text="@string/text_collapse"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium_size"
                android:textColor="@android:color/white"/>

    </LinearLayout>



</FrameLayout>
